










Gardener





















Skip to main content





































Current Openings
Working for Richmond Hill
Working for Richmond Hill Public Library















View/Edit Profile



















































Current Openings
Working for Richmond Hill
Working for Richmond Hill Public Library















View/Edit Profile






























Job Opportunities 

Current Openings
Working for Richmond Hill
Working for Richmond Hill Public Library
















View/Edit Profile

















Back to search results








Search by Keyword




Search by Department





                                 
                            











Loading...







                                            Department
                                        


All
















×


Send me job alerts every  days

 Create Job Alert







×


Send me job alerts every  days






Share this Job























Apply now »








Gardener
 



Posting Id
696


Department
Community Services


Division
Public Works Operations


Section
Parks Operations 


Shift
Monday to Friday 7:30 a.m. to 4:00 p.m. 


Job Grade
CUPE Grade 05 


Employee Group
41440 


Rate of Pay
$29.66 - $31.14 Hourly


Job Type
Full Time


Replacement/New Position          
New Hire


Posting Type
Internal and External


Posting Date
11/05/2021 


Application Deadline
11/19/2021 



 
Position Summary Reporting to the Supervisor, Parks Services and Horticulture, the Gardener is responsible for participating in all aspects of horticultural maintenance; ensuring municipal grounds are kept in a safe, well-maintained and esthetically pleasing state by maintaining shrub borders, floral displays, trees, natural woodlots, etc. and assisting other sections or departments as required. Responsible for maintaining the City seasonal floral and streetscapes, including the annual design and layout of bedding plants, and bulbs and containers. The on-going maintenance and care of both hard and soft landscape features located throughout the City.
Key Duties and Responsibilities 
Maintain City shrub borders, floral displays, trees, natural woodlots, etc.
Perform all duties in accordance with the Occupational Health and Safety Act, and City policies, procedures and practices
Responsible for the design and maintenance of horticultural displays and flower beds
Responsible for using creative design principles, for layout and planting of various floral displays, including streetscapes
Prune shrubs and trees from ground level
Responsible for Parks and Parks facilities winter maintenance program, including snow plowing of parking lots, clearing and salt & sanding of walk ways, facility entrances and bridges
Maintain outdoor ice-rinks and skate trail facility, requiring operation of a Zamboni
Maintain park areas including litter and debris pick-up, park buildings for cleanliness, remove graffiti from park areas
Respond to access centre requests & concerns by residents for park maintenance
Report to foreperson of required work and parks maintenance
Perform set-up and dismantling for special events throughout the calendar year
Provide supervision and guidance to temporary staff and summer students as required
Perform watering duties including but not limited to planters and hanging baskets
Document maintenance activities while noting and reporting deficiencies
Perform Parks sanitation functions
Carry out all necessary maintenance and adjustments while keeping the equipment in a safe, clean and tidy condition, and perform daily circle checks and report defects and, if necessary, small repairs in a prescribed manner
Complete daily activity time sheets
Communicate in a professional manner with residents
Available for standby
Other duties as assigned

Education and Experience 
College Diploma in Landscape Horticulture or a Parks Operations related
Landscape Pesticide Licence
Standard First Aid and CPR Certification
Minimum 1 years’ related experience

Required Skills/Knowledge 
Good communication skills
Demonstrated ability to work effectively with coworkers and the public and work well with minimum supervision
General knowledge of the Occupational Health and Safety Act
Physically able to perform activities including lifting, digging, shoveling, raking and climbing ladders
Physically capable of performing duties under adverse weather conditions and working with live traffic conditions
Strong working knowledge of horticultural practices and landscape design
Demonstrated skill in the operation and maintenance of various parks maintenance equipment such as cord trimmer, mower, rototiller, tractor, loader, truck and plow, truck and trailer, chain saw, leaf blower, rake, shovel, brush chipper etc., in a safe and efficient manner
Good customer service, public relations, work planning and conflict management skills
Demonstrated ability to work with limited supervision to meet goals efficiently
Extensive knowledge of exterior plant maintenance
Ontario Class "DZ" Driver’s License in good standing and must provide a satisfactory current Drivers Abstract from the Ministry of Transportation Ontario (MTO)
Requires satisfactory Police Vulnerable Sector Check
Demonstrates good judgment and makes sound decisions
Shows commitment to personal growth, development, and leadership opportunities
Shares new ideas and challenges the status quo
Proven written and verbal communication skills with the ability to communicate with honesty, openness, respect, and trust
Takes initiative to participate in a culture of learning, mentoring, and sharing
Contributes to building and being a part of a positive culture
Demonstrate the City’s corporate values of care, collaboration, courage and service
Ability to work shifts and meet the mandatory requirements of "standby" in accordance with the provisions of the C.U.P.E. Collective Agreement and City Policies. The shifts and hours are subject to change at management’s discretion in accordance with the C.U.P.E. Collective Agreement.

 
Leadership Competencies Demonstrates personal leadershipBuilds people and cultureCultivates open communicationShapes the futureNavigates and leads through complexity and change 
Attention Internal Candidates:  All current City of Richmond Hill employees are required to apply via the ‘View Jobs for Current Employees’ link on the City’s Careers Page.
 
We thank all candidates for their interest, however, only those under consideration will be contacted. 
The City of Richmond Hill is committed to inclusive, barrier-free recruitment and selection processes. If contacted to participate in the recruitment and selection process, please advise Human Resources if you require an accommodation.













Apply now »






Find similar jobs: 

View All










Privacy
Terms of Use
View All Jobs

























© 2019 Richmond Hill




























