










Supervisor Water Revenue





















Skip to main content





































Current Openings
Working for Richmond Hill
Working for Richmond Hill Public Library















View/Edit Profile



















































Current Openings
Working for Richmond Hill
Working for Richmond Hill Public Library















View/Edit Profile






























Job Opportunities 

Current Openings
Working for Richmond Hill
Working for Richmond Hill Public Library
















View/Edit Profile

















Back to search results








Search by Keyword




Search by Department





                                 
                            











Loading...







                                            Department
                                        


All
















×


Send me job alerts every  days

 Create Job Alert







×


Send me job alerts every  days






Share this Job























Apply now »








Supervisor Water Revenue
 



Posting Id
1122


Department
Corporate and Financial Services


Division
Financial Services


Section
Revenue Services 


Job Grade
SEA35 Grade 07


Rate of Pay
$84,630.00 - $98,298.00 Annual


Job Type
Full Time


Employee Group
41442 


Replacement/New Position          
Replacement


Posting Type
Internal and External


Posting Date
11/11/2021 


Application Deadline
11/26/2021 



 
Position Summary Reporting to the Manager, Revenue Services the Supervisor, Water Revenue will provide strong leadership and expert guidance to staff by following the City's core values of Care, Collaboration, Courage, and Service. Under management direction, you will provide supervision, and co-ordinate daily department activities. You will oversee the Water/Wastewater and Stormwater billing, installation, replacement and maintenance of water meters, and manage water related projects. 
Key Duties and Responsibilities 
Responsible for testing and implementing all aspects of water billing upgrades and patch fixes through CIS Infinity software
Work in collaboration with the water billing software vendor and the I.T. department to resolve any functionality problems
Lead and identify process improvements for water functions
Approve water/tax adjustments, tax/water certificates, billing, and collections
Report monthly and yearly water actual to budget variance analysis
Reconcile accounts billed monthly and prepare year end schedules for annual audit, Region and Provincial reporting requirements 
Responsible for sectional budget and tariff of fee benchmarking recommendations and monitoring 
Coordinate meter reading, cycle, final, manual and stormwater billing
Provide direction and support for the Water team in analysis of meter readings and handle meter related issues
Coordinate testing and implementation of meter reading software and AMI upgrades
Oversee stormwater rate setup, maintenance, reconcilation and billing in CIS   
Lead all water related projects and coordinate with stakeholders
Lead all processes and work in collaboration with contractor for matters pertaining to meter installation, maintenance, meter replacement programs, AMI installation and N360 upgrade.
Responsible for ensuring all active water connections within the municipality are metered and the meters are providing readings
Ensure procedures are being followed for the work orders issued and coordinate with the contractor to resolve any issues
Responsible for contractors communication with residents and business owners
Lead all aspects of the billing process including monitoring past due billings, accuracy, timing and collections
Responsible for ensuring accurate and timely processing of financial transactions including daily bank transmissions, payment withdrawals, and adjustments
Provide supervision duties including providing performance reviews, authorizing time off, ensuring proper coverage, and assisting in staff development objectives
Provide effective communication to relevant staff across departments of new water and stormwater fees, legislative and policy changes
Coordinate and provide support to Revenue Services cross functional teams for vacation coverage
Other duties as assigned in keeping with the general purpose of the role

Education and Experience 
University Degree in Business Public Administration or related discipline
5 years progressive experience in a related role

Required Skills/Knowledge 
Must be familiar with the sections of the Municipal Act 2001, and Municipal by-laws dealing with the provision of water and wastewater services  
Demonstrate experience in coaching, team building and supervising and developing staff to achieve high levels of performance
Experience in the public sector, and particularly in a municipal government environment would be an asset
Well organized, independent and highly-motivated, with the ability to handle multiple job responsibilities, set priorities, problem solver and work with all levels of staff while appreciating the responsibility of meeting tight and conflicting deadlines
Proficiency in Microsoft Office Suite applications with a strong knowledge of Excel and Word
Strong analytical skills and proficient in process improvements
Excellent interpersonal, organizational, analytical abilities
Ability to multitask in a fast paced environment
Manages organizational change through strong leadership and communication skills
Demonstrates and encourages perseverance and resilience in difficult times
Demonstrates strong written and verbal communication skills
Encourages innovative thinking and new ideas
Proven ability to oversee and track budgets
Demonstrates and encourages excellent listening skills and different points of view
Ensures that objectives and accountabilities are clearly communicated within the department
Empowers staff to support a culture of learning, mentoring, and sharing
	 

Leadership Competencies Demonstrates personal leadershipBuilds people and cultureCultivates open communicationShapes the futureNavigates and leads through complexity and change 
Attention Internal Candidates:  All current City of Richmond Hill employees are required to apply via the ‘View Jobs for Current Employees’ link on the City’s Careers Page.
 
We thank all candidates for their interest, however, only those under consideration will be contacted. 
The City of Richmond Hill is committed to inclusive, barrier-free recruitment and selection processes. If contacted to participate in the recruitment and selection process, please advise Human Resources if you require an accommodation.
 
Please note, to be considered for a career opportunity at the City of Richmond Hill you must have received the full series of a COVID-19 vaccine approved by Health Canada (or the World Health Organization). You may also be required to receive any COVID-19 boosters recommended by public health authorities.  The City of Richmond Hill will consider cases requiring accommodation as stipulated by relevant employment standards legislation or regulation and/or the Ontario Human Rights Code.













Apply now »






Find similar jobs: 

View All










Privacy
Terms of Use
View All Jobs

























© 2019 Richmond Hill




























