





































































Small Business Enterprise Centre















Skip to Content


















Menu

































































Our ServicesPopular LinksSnow Removal News and NoticesGarbage and Recycling at Your HomeContact DirectoryVolunteeringProperty Tax BillingsWater ServicesA-Z ServicesAccessibilityAccessing City Records and InformationAnimal ServicesBy-lawsCity of Richmond Hill e-NewsletterCommissioning Public ServicesContact UsCooling CentresCouncil, Committees and Task ForcesEmergency ServicesEmploymentFee AssistanceFire and Emergency ServicesGarbage and RecyclingHoliday Donation DriveHoliday Service ScheduleHow Can We Help YouLibraryView All "Our Services"Things to DoPopular LinksArenasCommunity Recreation GuidePoolsRecreational SwimmingRecreation ProgramsCommunity CentresEventsParks and FacilitiesAdvertising and SponsorshipArts and CultureAttractionsBirthday Party PackagesCommunity Recreation GuideDavid Dunlap ObservatoryEducational Programs and Field TripsFacilities and Sports FieldsFestivals and EventsGet ActiveGet InvolvedHeritage and MuseumsLibraryMap GalleryMcConaghy CentreOutdoor ActivitiesParks, Trails and Facilities DirectoryParks, Trails and Natural AreasRecreation ProgramsView All "Things to Do"Register, Apply or PayPopular LinksBook a FacilityProcurement Bid OpportunitiesBuilding, Development and RoadsWater BillBuilding PermitsEmploymentAnimal LicencesApplications, Licences and PermitsBirth and Death CertificatesBook a FacilityBuilding InspectionsBusiness LicenceCommunity GardensCommunity Recreation GuideEmploymentFee AssistanceGarbage Tags and BinsHealthy Yards, Plant Kits, and Rain BarrelsHow to Pay Your Water BillLarge Appliance and Metal Goods CollectionLetter of Greeting from Mayor RequestMarriage and WeddingsMilestone Certificate RequestNews Updates and eNewsletterOpen Air BurningView All "Register, Apply or Pay"Invest and Do BusinessPopular LinksEconomic DevelopmentWhy Richmond HillSmall Business Enterprise CentreCreative Industries SymposiumEconomic Development StrategyZoning By-Law AmendmentAdvertising and SponsorshipAvailable Land and BuildingsBuilding PermitsBusiness SupportCommunity Improvement Plan (CIP) - GrantsDevelopmentEconomic DevelopmentEconomic Development PublicationsEconomic Development TeamFilming in Richmond HillHelp for BusinessesInnovators of the Year AwardKey SectorsMedEdgeProcurement Bid OpportunitiesProperty TaxesReports, Publications and PlansSmall Business Enterprise CentreTalent RecruitmentView All "Invest and Do Business"Find or Learn AboutPopular LinksHow Can We Help You?Planning DevelopmentParking PermitsReports, Publications and PlansParks, Trails and Natural AreasBy-lawsHeritage and MuseumsA-Z ServicesAbout GovernmentAbout Richmond HillAccess Richmond HillAge-Friendly CommunityAnimal ServicesArts and CultureAwardsBudgetBy-lawsCapital ProjectsCertificate of Insurance FormsCivic Precinct ProjectCommissioning Public ServicesCommunity DevelopmentContact UsCooling CentresCouncil, Committees and Task ForcesCOVID-19View All "Find or Learn About"








Access RH


Access Richmond Hill
The Access Richmond Hill Contact Centre provides assistance for general inquiries, responds to questions or concerns regarding programs and services as well as accepts in person payments.


Contact Us
905-771-8800
access@richmondhill.ca
Hours of Service:Monday through Friday, 8:30 a.m. to 4:30 p.m.


Report Feedback
Report a problem with a service, e.g. missed garbage collection, overnight parking, potholes, street lights, etc.
Report a Problem



Feedback




Small Business Enterprise CentreEntrepreneurship Finance ConferenceEntrepreneurship Funding ProgramsSBEC Seminars and EventsSBEC Success StoriesSmall Business Services Small Business Enterprise Centre Inquiry FormAdvertising and SponsorshipAvailable Land and BuildingsBuilding PermitsBusiness SupportCommunity Improvement Plan (CIP) - GrantsDevelopmentEconomic DevelopmentEconomic Development PublicationsEconomic Development TeamFilming in Richmond HillHelp for BusinessesInnovators of the Year AwardKey SectorsMedEdgeProcurement Bid OpportunitiesProperty TaxesReports, Publications and PlansTalent RecruitmentVideo TestimonialsWhy Richmond Hill














Small Business Enterprise Centre



More








Decrease text size



Default text size



Increase text size







Print This page





Share this page





Facebook





LinkedIn





Twitter





Email









HomeInvest and Do BusinessSmall Business Enterprise CentreSmall Business Enterprise Centre Inquiry Form


More in this Section...














Small Business Enterprise Centre Inquiry Form
Required fields are marked with asterisks (* )
















First Name * 







Last Name * 







City * 







Email * 







Phone
* 






Best Time to Call: * 

--None--8 AM - 11 AM
11 AM - 2 PM
2 PM - 5 PM







Industry * 

--None--
Agriculture
Apparel
Banking
Biotechnology
Chemicals
Communications
Construction
Consulting
Education
Electronics
Energy
Engineering
Entertainment
Environmental
Finance
Food & Beverage
Government
Healthcare
Hospitality
Insurance
Machinery
Manufacturing
Media
Not For Profit
Other
Recreation
Retail
Shipping
Technology
Telecommunications
Transportation
Utilities







Service Requested: * 

--None--Business registration
Initial Consultation
Starter Company Plus
Summer Company
Business Plan Training







Where did you hear about us?: * 

--None--
Already an SBEC client
Event
Economic Development
Economic Development events
Richmond Hill Board of Trade
RichmondHill.ca
Richmond Hill Public Library
VentureLAB
YMCA
Futurpreneur
Clerks/By-Law
Community Centre
Social media
Internet Search
Friend/Family/Colleague
Newspaper
Other






Company






State/Province * 







Description of Inquiry * 







Subscription to Newsletter:






Information Collection Notice
The personal information on this form is collected under the authority of the Municipal Act 2001, S.O. 2001, c. 25.  The information will be used for the purposes of administering and managing service requests, grant requests, research, reporting, newsletters and consultations related to the Small Business Enterprise Center and its services.
Personal information may be disclosed to the Province of Ontario as it relates to general program delivery, grant applications, and reporting requirements. 
Questions about this collection can be directed to Alexandru Horghidan, Small Business Consultant, 225 East Beaver Creek Road, Richmond Hill, Ontario L4B 3P4 (905)771-8800 or rhsbec@richmondhill.ca.



















Receive Email Updates...






Contact(s)



















© 2021 Richmond Hill



A-Z ServicesAccessibilityContact UsEmploymentPrivacySitemapTerms of Use



























Browser Compatibility Notification



It appears you are trying to access this site using an outdated browser.  As a result, parts of the site may not function properly for you.  We recommend updating your browser to its most recent version at your earliest convenience.








