










FAQ | 
Harvard Avenue Sanitary Sewer Replacement
 | Let's Talk Niagara Falls


















Our website uses cookies
Cookies help us to understand how you use our website so that we can provide you with the best experience when you are on our site. To find out more, read our privacy policy and cookie policy.


Manage Cookies
A cookie is information stored on your computer by a website you visit. Cookies often store your settings for a website, such as your preferred language or location. This allows the site to present you with information customized to fit your needs. As per the GDPR law, companies need to get your explicit approval to collect your data. Some of these cookies are ‘strictly necessary’ to provide the basic functions of the website and can not be turned off, while others if present, have the option of being turned off. Learn more about our Privacy and Cookie policies. These can be managed also from our cookie policy page.




Strictly necessary cookies(always on):


Necessary for enabling core functionality. The website cannot function properly without these cookies. This cannot be turned off. e.g. Sign in, Language








Analytics cookies:


Analytical cookies help us to analyse user behaviour, mainly to see if the users are able to find and act on things that they are looking for. They allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. Tools used: Google Analytics





manage cookies






Social media cookies:


We use social media cookies from Facebook, Twitter and Google to run Widgets, Embed Videos, Posts, Comments and to fetch profile information.





manage cookies







I'm OK with that


Manage cookies


Cancel









×













×











Skip To



Skip To




Skip to Contents


Jump to Navigation


Search




Page Outlines


Loading...







IE10 and below are not supported.

Google Chrome
Mozilla Firefox

Contact us for any help on browser support
















Why Engage?
How Can We Help?
Staff Shout Outs!
Archived Projects
FAQ
The City of Niagara Falls

Search


Search



Sign In
Register














Toggle navigation







Why Engage?
How Can We Help?
Staff Shout Outs!
Archived Projects
FAQ
The City of Niagara Falls

Search


Search



Sign In
Register














You are here:
HomeHarvard Avenue Sanitary Sewer Replacement









Some content on this page may not display correctly. Please enable JavaScript in your browser's settings and refresh the page.

Go Back




FAQ




Will the sewage levels for monitored?



Can I apply for the WRAP Subsidy Program?



What engineering/survey work is scheduled for this project?



Why does the City need access to my home for measurements?









Will the sewage levels for monitored?



In order to safeguard against flooding,City of Niagara Falls – Environmental
Services staff will be monitoring sewage levels in maintenance holes twice per
day in the area. If water levels within the maintenance holes reach a
predetermined level, City staff will manually intervene and provide relief.
For questions regarding the ongoing maintenance activities
on this sewer system, please contact the following:
James SticcaManager of Environmental ServicesCity of Niagara FallsPhone:
905-356-7521, Ext. 6520Email: [email protected]


top of the page









Can I apply for the WRAP Subsidy Program?



Those homeowners that have not already made an
application and participated in the City’s WRAP (Weeping Tile Removal
Assistance Program) subsidy program are strongly encouraged to do so. 
Further information on this program can be found on the
following web page: https://www.niagarafalls.ca/living/environment/wrap.aspx. 
Participating in the program and having your Weeping Tiles
disconnected from your Sanitary Sewer service and a Backwater Valve installed
not only provide an added measure of protection against your own basement from
flooding, but reduce the load on the current Sewer system under repair and
decreases the risk of it surcharging and flooding other homes in the area as
well.
For further information on the City’s WRAP Program, or to
schedule an appointment, please contact one of the following:  Tony D’AmarioInfrastructure Technician, City of Niagara FallsPhone: 905-356-7521, Ext. 4299Email: [email protected]Jeff Anderson, Junior Infrastructure & Environmental Technologist, City of Niagara FallsPhone:
905-356-7521, Ext. 4399Email: [email protected]


top of the page









What engineering/survey work is scheduled for this project?



Engineering Work: City of Niagara Falls Council
has granted approval to begin the detailed engineering design work for this
project.  The City is currently working
with WSP Canada, Inc. to develop a permanent solution for this area.  This project is considered high priority and
is being fast-tracked through the design process in order to reach an
acceptable construction readiness level as soon as possible.Survey Work: The first step in the
design process will involve some surveying and investigative field work.  During this time there will be crews working
on site to gather new topographical survey information and other types of
measurements.  Some of the survey
information will be obtained on private property to help us determine relevant
elevations beyond the City’s property boundary. 
Residents are requested not to interfere or disrupt any survey items in
the field such as stakes, bars or paint markings.In
order to develop a solution that can be considered permanent and free of issues
in the future, it will be critical to understand the existing ground
conditions.  Part of this investigative
process will involve crews on site drilling boreholes in the road allowance,
sampling soils and installing groundwater monitoring stations.  This fieldwork is expected to last a few working
days that will be spread-out over the course of several weeks.


top of the page









Why does the City need access to my home for measurements?



In the coming weeks,City of Niagara
Falls staff will be going door-to-door requesting access to basements for the
purpose of taking measurements that will help us determine the elevation of
basement floors in relation to the City’s sanitary sewer.  This information will assist us in our design
and also help us to better understand when we need to intervene to provide
temporary relief for the existing sewer system. 
Residents can directly contribute to the project by cooperating with
City staff and allowing us to gather this important information.


top of the page

















Terms and Conditions
Privacy Policy
Moderation Policy
Accessibility
Technical Support
Site Map
FAQ
Archived Projects
Cookie Policy






























