










FAQ | 
Cannabis Use and Retail Stores
 | Let's Talk Niagara Falls


















Our website uses cookies
Cookies help us to understand how you use our website so that we can provide you with the best experience when you are on our site. To find out more, read our privacy policy and cookie policy.


Manage Cookies
A cookie is information stored on your computer by a website you visit. Cookies often store your settings for a website, such as your preferred language or location. This allows the site to present you with information customized to fit your needs. As per the GDPR law, companies need to get your explicit approval to collect your data. Some of these cookies are ‘strictly necessary’ to provide the basic functions of the website and can not be turned off, while others if present, have the option of being turned off. Learn more about our Privacy and Cookie policies. These can be managed also from our cookie policy page.




Strictly necessary cookies(always on):


Necessary for enabling core functionality. The website cannot function properly without these cookies. This cannot be turned off. e.g. Sign in, Language








Analytics cookies:


Analytical cookies help us to analyse user behaviour, mainly to see if the users are able to find and act on things that they are looking for. They allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. Tools used: Google Analytics





manage cookies






Social media cookies:


We use social media cookies from Facebook, Twitter and Google to run Widgets, Embed Videos, Posts, Comments and to fetch profile information.





manage cookies







I'm OK with that


Manage cookies


Cancel









×













×











Skip To



Skip To




Skip to Contents


Jump to Navigation


Search




Page Outlines


Loading...







IE10 and below are not supported.

Google Chrome
Mozilla Firefox

Contact us for any help on browser support
















Why Engage?
How Can We Help?
Staff Shout Outs!
Archived Projects
FAQ
The City of Niagara Falls

Search


Search



Sign In
Register














Toggle navigation







Why Engage?
How Can We Help?
Staff Shout Outs!
Archived Projects
FAQ
The City of Niagara Falls

Search


Search



Sign In
Register














You are here:
HomeCannabis Use and Retail Stores









Some content on this page may not display correctly. Please enable JavaScript in your browser's settings and refresh the page.

Go Back




FAQ




Can the City issue licences for retail cannabis stores?



Is there an opportunity for comment on proposals for cannabis retail store locations?



Can the City establish distance separations from sensitive land uses?



Can the City use zoning to regulate retail cannabis stores?



Can cannabis be sold in stores alongside other retail goods?



Must retail cannabis stores adhere to municipal building inspections?



Who is responsible for enforcement?



How many stores will be permitted in Niagara Falls?



What would the cannabis retail store operating hours be?



What are the timelines for opting out of allowing cannabis stores in our community?



What funding is available to municipalities that opt in?



What is the effect of the City's anti-smoking by-law?









Can the City issue licences for retail cannabis stores?



No, the legislation specifically prohibits the City from passing its own licensing program. The Cannabis Licence Act, 2018 sets out a licensing and regulatory regime for private
cannabis retail stores administered by the AGCO. This new statute establishes eligibility
criteria for the issuance of licences and authorizations.
3
PBD-2018-76
December 11, 2018
Those interested are able to apply for two types of licences - a retail operator licence (ROL)
and a cannabis retail manager licence, and a retail store authorization (RSA) for specific
cannabis retail store locations. A person would require an ROL before they could be issued
an RSA, though they would be permitted to apply for both an ROL and an RSA at the same
time.Licenses can be revoked, suspended or not renewed for failure to comply with the Cannabis
Licence Act, 2018. 


top of the page









Is there an opportunity for comment on proposals for cannabis retail store locations?



Yes, the Registrar will give notice of an application for a retail store authorization by requiring
that a notice be displayed at the location of the proposed Cannabis Retail Store specified in
the application, by posting a notice on the Commission’s website; and in any other manner
the Registrar considers appropriate.The AGCO will provide a 15-day window for the public and municipal government to submit
comments for each store site proposed by an approved operator. The legislation provides
that municipal comments should focus on whether a proposed storefront location is in the
public interest, as defined in the regulation. In the regulation, public interest is defined as
public health or safety, protecting youth and eliminating the illegal market. At this point, the
municipal government will not be provided pre-notification of the application.In discussions between the Association of Municipalities Ontario (AMO) and the Province, it
has been proposed that a municipal government may consider creating a policy statement
identifying specific and significant locally sensitive considerations or uses which best
represent the expectations of the community in allowing cannabis retail. This statement would
provide direction to Council in providing input to the AGCO within its 15-day review period.
Since it is unlikely the Council will meet within the 15 day period, it is recommended that a
key senior staff lead be appointed as the point of contact for proposed cannabis store notices
from AGCO and that position will coordinate municipal input in a one-window approach within
the commenting period. This process would be much like the current process used to
comment on liquor license applications, where the AGCO requires that a notice be posted on
site for comments from area residents and businesses before a site authorization is given.


top of the page









Can the City establish distance separations from sensitive land uses?



No, the Provincial legislation establishes separation distances.The provincial regulatory framework (O. Reg. 468.18) in order to protect youth, restricts a
cannabis Retail Store from being located within a distance of 150 meters of a property
containing a public school or most private schools. Appendix 1 is a map showing the protected
areas adjacent to school properties and the commercial designations where retail stores may
locate. The municipality cannot adopt a greater distance. The distance buffer would not apply
to private schools that only hold on-line classes.No buffers from any other use have been specified by the regulations and there is no
indication that a Retail Cannabis Store must be separated from any other Retail Cannabis
Store. However, following the recommendation of AMO, staff recommends the adoption of a
policy statement to guide the preparation of comments to be submitted to AGO on
applications for retail stores.


top of the page









Can the City use zoning to regulate retail cannabis stores?



The Provincial legislation expressly prohibits municipalities from distinguishing the use of
land, a building or structure that includes cannabis sales from any other retail store. Because
recreational cannabis is a legal, controlled and regulated product, cannabis will be considered
like any other type of retail product, and as such, no zoning changes are needed.The provincial licensing process does not remove the requirement to comply with the zoning
by-law and other municipal planning documents. The definitions within the municipality’s
Official Plan and Zoning By-law are applicable to all retail, including cannabis retail stores.
Retail sale of cannabis from a provincially licensed store is legal and is a permitted use in the
retail zones. Some of the City’s zones, such as the Tourist Commercial zone, prescribe a
maximum floor area for retail stores. This regulation would apply to universally to any retail
store and should not be considered contrary to the legislation.


top of the page









Can cannabis be sold in stores alongside other retail goods?



According to Ontario Regulation 468/18, under the Cannabis License Act, 2018, all private
recreational Cannabis retail storefronts must be stand-alone stores. A retail store
authorization would not be issued to a proposed cannabis retail store if, the retail space where
cannabis would be sold, is not be enclosed by walls separating it from any other commercial
establishment or activity and from any outdoor area. Nor can the space be entered from or
accessed through any other commercial establishment or activity, other than a common area
of an enclosed shopping mall. Also a license would not be issued, if the cannabis to be sold,
is received or stored where it is accessible to any other commercial establishment or activity
or to the public.Retailers will not be permitted to allow anyone under the age of 19 to enter their stores. Any
individual who works in the retail cannabis market must complete approved training in the
responsible sale of cannabis.The legislation limits the holder of a retail store authorization to sell only cannabis purchased
from the Ontario Cannabis Retail Corporation. Other items permitted to be sold at Cannabis
Retail Stores include cannabis accessories and shopping bags.


top of the page









Must retail cannabis stores adhere to municipal building inspections?



While the licensing of the store operation is the responsibility of the AGCO, the Building Code
applies to cannabis retail store locations. Therefore, where a building permit is required, the
building inspector will undertake duties as usual. Fire Code compliance is also mandatory. 


top of the page









Who is responsible for enforcement?



The Cannabis Licence Act, 2018 will be enforced by the AGCO through regulatory measures
such as licence sanctions (e.g. suspensions and revocations, and monetary penalties
enabled under the Alcohol and Gaming Regulation and Public Protection Act, 1996). The act
establishes general offences respecting the licensing scheme, including prohibitions against
hindering inspectors or investigators and against retaliating against a person because of any
disclosure to the Registrar or to an inspector or investigator.


top of the page









How many stores will be permitted in Niagara Falls?



Store concentration and number will ultimately be determined by the market demand.A Provincial limit of 75 stores per operator has been set to prevent a high degree of market
consolidation, promote opportunities for small businesses, and promote investment in the
cannabis retail sector. 


top of the page









What would the cannabis retail store operating hours be?



Private recreational cannabis retail stores will be permitted to be open between 9 a.m. and
11 p.m. on any day, consistent with new hours announced for retail stores for alcohol. 


top of the page









What are the timelines for opting out of allowing cannabis stores in our community?



Municipal governments have the one-time opportunity to opt out of allowing retail cannabis
stores in their communities. The decision to opt out must be made by a resolution of Council
by January 22, 2019. Unless a municipal government opts out as per Ontario Regulation
468/18 s. 22, they are considered to have opted in to retail sales of recreational cannabis by
default.Should the municipality decide to opt out, it must provide written notice of a resolution passed
no later than three business days after the resolution is passed. 


top of the page









What funding is available to municipalities that opt in?



The province has just released the funding approach to help municipal governments offset
implementation costs. While opting out can be reversed after January 22, the municipal
government will not gain any additional funding from the Ontario Cannabis Legalization
Implementation Fund (OCLIF) than it had as of January 22 when it opted out - beyond the
minimum second payment of $5,000. The Ontario Cannabis Legalization Implementation Fund (OCLIF) will be distributed as
follows: - The City has been notified that it will receive its share of $15 million in mid-January in
the amount of $48,254. This will enable all municipalities to proceed with their planned
legalization activities. - A second payment of at least $5,000 from the $15 million will be distributed following
the January 22, 2019 deadline for municipalities to opt-out under the Cannabis
License Act. - Those municipalities that have opted-out will only receive a second payment of
$5,000. - The Province is setting aside $10 million of the municipal funding to address costs
from unforeseen circumstances related to the legalization of recreational cannabis,
and priority will be given to municipalities that have not opted-out. Further details will
be provided at a later date. - Finally, if the Ontario’s portion of the federal excise duty on recreational cannabis over
the first two years of legalization exceeds $100 million, the Province will provide 50 %
of the surplus only to municipalities that have not opted-out. Lower-tier and upper-tier municipalities will receive a 50/50 split of the allocation. The
household numbers will be split between the upper- and lower-tier, and the allocation calculated accordingly. Decisions to adjust the split in allocation and transfer funding can be
made at the local level as needed. Upper-tier municipalities will receive funding in relation to
opt-out decisions made by the lower-tier municipality.Municipalities must use this funding to address the implementation costs that directly relate
to the legalization of recreational cannabis. Examples of permitted costs include: - Increased enforcement (e.g., police, public health and by-law enforcement, court
administration, litigation); - Increased response to public inquiries (e.g., 311 calls, correspondence); - Increased paramedic services; increased fire services; and - By-law / policy development (e.g., police, public health, workplace safety policy). Complementary to this municipal funding, the Province will continue to do the following: - Increase the capacity of law enforcement to help detect drug impaired driving through
training. The Province has also created a specialized legal team to support drug
impaired driving prosecutions, increased capacity at the Province’s Centre of Forensic
Sciences, and has created a Cannabis Intelligence Coordination Centre. - Support local boards of health (public health units) by providing a suite of tools and
resources for enforcement of the Smoke-Free Ontario Act, 2017, which includes rules
for smoking and vaping of cannabis. - Conduct an integrated public awareness campaign to communicate the rules and
regulations for recreational cannabis and educate Ontarians about the health and
safety measures in place to protect them. 


top of the page









What is the effect of the City's anti-smoking by-law?



The Province’s Smoke-Free Ontario Act, 2017 will allow smoking of cannabis in any location
where tobacco products may be enjoyed. The maximum fine for using cannabis in a
prohibited place would be $1,000 for a first offence, and $5,000 for a subsequent offence, the
same fines that apply to smoking tobacco or using an electronic cigarette in a prohibited
place.In Niagara, a regional by-law is in place for Smoke-Free Outdoor Spaces to which the
prohibited use of cannabis would also apply and be enforced.The City’s by-law is written such that it prohibits smoking of any product in certain places,
whether it be tobacco or any other substance.


top of the page

















Terms and Conditions
Privacy Policy
Moderation Policy
Accessibility
Technical Support
Site Map
FAQ
Archived Projects
Cookie Policy






























