Priority and Courtesy Seating | City of Niagara Falls, CanadaSkip to NavigationSkip to main contentSkip to secondary navigationSkip to Site InformationMenuMenuNavigation MenuLivingAbout Niagara FallsCannabis LegalizationGO Train Weekday ServiceFire DepartmentEvents CalendarNiagara Falls Farmers MarketParks and Outdoor SportsPools and Splash PadsRecreation and Community FacilitiesTransit ServicesLiving - MoreBusinessBid OpportunitiesBuilding DepartmentBuilding PermitsBusiness DevelopmentBusiness LicensingSmall Business Enterprise CentreBusiness - MoreServicesMyCity DashboardBus Stop LocatorCemeteriesEmergency ServicesEmployment OpportunitiesFire DepartmentGarbage and RecyclingMarriage Licence InfoParking Ticket PaymentParks and TrailsRecreation and Community FacilitiesTransitServices - MoreCity HallBy-lawsCapital ProjectsContact the CityDepartmentsCity CouncilElectionsEmployment OpportunitiesNewsPhone and Fax DirectoryProperty TaxesPublic NoticesWater InformationCity Hall - MoreEngagePublic AlertsRoad ClosureYou are here:HomeLivingTransitAccessibilityPriority and Courtesy SeatingSearchSearch website (required)SearchContact InfoTransitTransportation Services905-356-7521 ext. 4500LivingSection menuAccessibilityAccessibility and Niagara Falls TransitChair-a-Van InformationChair-a-Van Riders GuideFare StructureiRide Cards for Chair-a-Van RegistrantsPriority and Courtesy SeatingPriority and Courtesy SeatingListenShow you care.  Offer your seat to someone who needs it more than you.  Please read and respect the signs.
In compliance with Section 49 of Regulation 191-11, Ontario’s public transit authorities now provide priority seating designated for use by passengers with disabilities.
Transit authorities recognize there are other customers who would benefit from having a seat near the front of the bus.  A courtesy seating area has been designated for seniors, expectant mothers, adults travelling with infants/small children or any other customer who may benefit from a seat near the front of the bus.
Priority seating
Priority seating is for the use of passengers with a disability.  These seats are located close to the front of the vehicle.  Customers are expected to respect and obey the purpose of the designated seating area, which means:
If you are sitting in one of these designated seats, you MUST vacate the seat for a passenger with a disability.
Please note the following:
A person with a disability occupying a priority seat is not required to move for another customer with a disability.  Use of these seats is on a first-come, first-served basis.You are not expected to leave a transit vehicle in order to make room for a customer with a disability.Bus drivers/operators will not intervene to enforce the requirement; however, we ask that you show consideration for those with a greater need than your own.

Courtesy seating
Courtesy seating is intended to provide additional seating for people who benefit from having a seat near the front of the vehicle including:
seniorsexpectant mothersadults travelling with infants or small childrenany other passenger who may benefit from a seat

If you are sitting in one of these designated seats, please respect its purpose and give up your seat to those who need it.Site InformationContact UsAddressCity of Niagara Falls4310 Queen StreetNiagara Falls, ONCanada L2E 6X5905-356-7521ConnectLet's Talk Niagara FallsSign up for NewslettersFacebookTwitterInstagramYouTubeCity SitesBusiness DevelopmentCoronation CentreGale CentreMacBain Community CentreNiagara Falls History MuseumNiagara Falls TourismResourcesEmployment OpportunitiesWeatherAccessibilityPrivacy PolicySite MapTerms & Conditions
