In-Ground 3 Post Hoist (Artic Buses) - Niagara Falls Capital ProjectsSkip to NavigationSkip to main contentSkip to secondary navigationSkip to Site InformationMenuMenuNavigation MenuLivingAbout Niagara FallsCannabis LegalizationGO Train Weekday ServiceFire DepartmentEvents CalendarNiagara Falls Farmers MarketParks and Outdoor SportsPools and Splash PadsRecreation and Community FacilitiesTransit ServicesLiving - MoreBusinessBid OpportunitiesBuilding DepartmentBuilding PermitsBusiness DevelopmentBusiness LicensingSmall Business Enterprise CentreBusiness - MoreServicesMyCity DashboardBus Stop LocatorCemeteriesEmergency ServicesEmployment OpportunitiesFire DepartmentGarbage and RecyclingMarriage Licence InfoParking Ticket PaymentParks and TrailsRecreation and Community FacilitiesTransitServices - MoreCity HallBy-lawsCapital ProjectsContact the CityDepartmentsCity CouncilElectionsEmployment OpportunitiesNewsPhone and Fax DirectoryProperty TaxesPublic NoticesWater InformationCity Hall - MoreEngagePublic AlertsRoad ClosureYou are here:HomeCity HallCapital ProjectsSt. John Marsh Drain - Municipal Drain Improvement (2018/2019)SearchSearch website (required)SearchCity HallSection menuCapital ProjectsBuilding, Facilities & MaintenanceCemeteries, Parks & TrailsFire DepartmentGeneral GovernmentRecreation & CultureRoads, Sidewalks & StreetscapingTransportationWater, Sewer & StormView all Capital Projects LinksIn-Ground 3 Post Hoist (Artic Buses)ListenPlanning And DesignProject DescriptionInstallation of a hoist with a 40,000 kg capacity for articulated bus applications, in ground type, consisting of three (3) hydraulic lifting.
The amount of 18m articulating buses in the fleet has increased by 25%, and an additional hoist is required to properly service and maintain.
Up to 73.3% of this project is funded through the Investing in Canada Infrastructure Program (ICIP).BenefitsImproved efficiencies and productivity and decreased downtime of the fleet.Project CostYearAmount2020$495,000Project ContactVince ManiconeManager of Transit Maintenance905-356-7521 ext 4529Site InformationContact UsAddressCity of Niagara Falls4310 Queen StreetNiagara Falls, ONCanada L2E 6X5905-356-7521ConnectLet's Talk Niagara FallsSign up for NewslettersFacebookTwitterInstagramYouTubeCity SitesBusiness DevelopmentCoronation CentreGale CentreMacBain Community CentreNiagara Falls History MuseumNiagara Falls TourismResourcesEmployment OpportunitiesWeatherAccessibilityPrivacy PolicySite MapTerms & Conditions
