Corwin Drainage Area Environmental Assessment Study - Niagara Falls Capital ProjectsSkip to NavigationSkip to main contentSkip to secondary navigationSkip to Site InformationMenuMenuNavigation MenuLivingAbout Niagara FallsCannabis LegalizationGO Train Weekday ServiceFire DepartmentEvents CalendarNiagara Falls Farmers MarketParks and Outdoor SportsPools and Splash PadsRecreation and Community FacilitiesTransit ServicesLiving - MoreBusinessBid OpportunitiesBuilding DepartmentBuilding PermitsBusiness DevelopmentBusiness LicensingSmall Business Enterprise CentreBusiness - MoreServicesMyCity DashboardBus Stop LocatorCemeteriesEmergency ServicesEmployment OpportunitiesFire DepartmentGarbage and RecyclingMarriage Licence InfoParking Ticket PaymentParks and TrailsRecreation and Community FacilitiesTransitServices - MoreCity HallBy-lawsCapital ProjectsContact the CityDepartmentsCity CouncilElectionsEmployment OpportunitiesNewsPhone and Fax DirectoryProperty TaxesPublic NoticesWater InformationCity Hall - MoreEngagePublic AlertsRoad ClosureYou are here:HomeCity HallCapital ProjectsElm Street Sewer SeparationSearchSearch website (required)SearchCity HallSection menuCapital ProjectsBuilding, Facilities & MaintenanceCemeteries, Parks & TrailsFire DepartmentGeneral GovernmentRecreation & CultureRoads, Sidewalks & StreetscapingTransportationWater, Sewer & StormView all Capital Projects LinksLife CycleJuly 5, 2018: Notice of Study Commencement issuedDecember 9, 2019: Notice of Public Information Centre #1Notice of Completion - January 29, 2021Completed - January, 2021Corwin Drainage Area Environmental Assessment StudyListenPlanning And DesignIn ProgressCompletedProject DescriptionThe City has initiated a Municipal Class Environmental Assessment (EA) for the Corwin
Drainage Area which includes Problem Areas 19 and 20, as identified in the City-Wide Master
Drainage Plan Update Study (MDSUP, 2017). The objectives of this Class EA study are to
reduce basement flooding, prevent or eliminate combined sewer overflows (CSO’s), reduce
inflow and infiltration (I&I) into the sanitary system and improve the operational and structural
condition of the storm sewer system.
This study was approved in the 2017 Capital Budget and is underway in 2019.Project CostYearAmount2017$200,000Project Schedule2017-2020Project ContactJoe ColasurdoProject Manager905-356-7521 ext. 4359Related DocumentsCorwin Drainage EA - Final ReportCorwin EA Study CommencementCorwin Public Notice Information Centre #1Notice of Study CompletionImage GallerySite InformationContact UsAddressCity of Niagara Falls4310 Queen StreetNiagara Falls, ONCanada L2E 6X5905-356-7521ConnectLet's Talk Niagara FallsSign up for NewslettersFacebookTwitterInstagramYouTubeCity SitesBusiness DevelopmentCoronation CentreGale CentreMacBain Community CentreNiagara Falls History MuseumNiagara Falls TourismResourcesEmployment OpportunitiesWeatherAccessibilityPrivacy PolicySite MapTerms & Conditions
