Census - Dissemination Area 2016 dataset - Niagara Falls OpenDataSkip to NavigationSkip to main contentSkip to Site InformationMenuMenuNavigation MenuLivingAbout Niagara FallsCannabis LegalizationGO Train Weekday ServiceFire DepartmentEvents CalendarNiagara Falls Farmers MarketParks and Outdoor SportsPools and Splash PadsRecreation and Community FacilitiesTransit ServicesLiving - MoreBusinessBid OpportunitiesBuilding DepartmentBuilding PermitsBusiness DevelopmentBusiness LicensingSmall Business Enterprise CentreBusiness - MoreServicesMyCity DashboardBus Stop LocatorCemeteriesEmergency ServicesEmployment OpportunitiesFire DepartmentGarbage and RecyclingMarriage Licence InfoParking Ticket PaymentParks and TrailsRecreation and Community FacilitiesTransitServices - MoreCity HallBy-lawsCapital ProjectsContact the CityDepartmentsCity CouncilElectionsEmployment OpportunitiesNewsPhone and Fax DirectoryProperty TaxesPublic NoticesWater InformationCity Hall - MoreEngagePublic AlertsRoad ClosureYou are here:HomeServicesOpen DataDataOpen DataSearchSearch website (required)SearchCensus - Dissemination Area 2016 datasetListenReturn to the listDetails about the currently selected Data setDescriptionThe Dissemination Area Boundary Files portray the dissemination area boundaries for which census data are disseminated. A dissemination block is an area bounded on all sides by roads
and/or boundaries of standard geographic areas and is the smallest geographic area for which
population and dwelling count data are available.SourceFederal Gov't Open Data Site -
http://www12.statcan.gc.ca/census-recensement/2011/geo/bound-limit/bound-limit-2016-eng.cfmDatumWSGS 84ProjectionUTM 17Maintenance FrequencyNo EditsCopyrightGovernment of Canada - Statistics CanadaLast EditedTuesday, July 24, 2018ContactBrian Dick (Planning & Development)Download Format (required)Select a formatESRI SHPAutoCAD DXFGoogle KMLBy accessing the data catalogue, you agree to the Open Data Terms and Conditions.Site InformationContact UsAddressCity of Niagara Falls4310 Queen StreetNiagara Falls, ONCanada L2E 6X5905-356-7521ConnectLet's Talk Niagara FallsSign up for NewslettersFacebookTwitterInstagramYouTubeCity SitesBusiness DevelopmentCoronation CentreGale CentreMacBain Community CentreNiagara Falls History MuseumNiagara Falls TourismResourcesEmployment OpportunitiesWeatherAccessibilityPrivacy PolicySite MapTerms & Conditions
