2014 Election Results | City of Niagara Falls, CanadaSkip to NavigationSkip to main contentSkip to secondary navigationSkip to Site InformationMenuMenuNavigation MenuLivingAbout Niagara FallsCannabis LegalizationGO Train Weekday ServiceFire DepartmentEvents CalendarNiagara Falls Farmers MarketParks and Outdoor SportsPools and Splash PadsRecreation and Community FacilitiesTransit ServicesLiving - MoreBusinessBid OpportunitiesBuilding DepartmentBuilding PermitsBusiness DevelopmentBusiness LicensingSmall Business Enterprise CentreBusiness - MoreServicesMyCity DashboardBus Stop LocatorCemeteriesEmergency ServicesEmployment OpportunitiesFire DepartmentGarbage and RecyclingMarriage Licence InfoParking Ticket PaymentParks and TrailsRecreation and Community FacilitiesTransitServices - MoreCity HallBy-lawsCapital ProjectsContact the CityDepartmentsCity CouncilElectionsEmployment OpportunitiesNewsPhone and Fax DirectoryProperty TaxesPublic NoticesWater InformationCity Hall - MoreEngagePublic AlertsRoad ClosureYou are here:HomeCity HallElections2014 Election ResultsSearchSearch website (required)SearchContact InfoClerks Services905-356-7521 ext. 4278City HallSection menuElections2014 Election Results2018 Election Results2018 Financial StatementsElection Sign By-lawFind Your Polling LocationInformation for CandidatesThird Party Advertisers2014 Election ResultsListenElection Statistics


Registered Voters:


60062


Cards Cast:


22045


Voter Turnout:


36.7 %


Mayor Race


To Be Elected: 1


Candidates: 4


Current results for the Mayor race.Candidate NameVotesPercentageJim Diodati17,96884.5%Connie Topolinsky1,9319.1%John (Ringo) Beam9704.6%Joseph Mikos3831.8%Total Votes:21,252100%

City Councillor Race


To Be Elected: 8


Candidates: 33


Current results for the City Councillor race.Candidate NameVotesPercentageKim Craitor13,02310.5%Mike Strange12,3749.9%Wayne Thomson9,6777.8%Vince Kerrio8,3316.7%Victor Pietrangelo8,1286.5%Wayne Campbell7,4266%Joyce Morocco7,2865.9%Carolynn Ioannoni7,0005.6%Lori Lococo6,3925.1%Shirley Fisher5,4824.4%Rich Merlino4,4193.6%Corey Larocque4,0853.3%Joe Maggiolo3,4812.8%Kenneth Groves3,4512.8%Peter Dychtiar2,4942%Tony Caruso2,2641.8%Ross Gigliotti1,8231.5%Michelle Tavano1,7921.4%Ziad Hajifazul1,7841.4%Gary Macdonald1,7401.4%Paul Martin1,3261.1%Tim Tredwell1,3201.1%Christian Bell1,2891%Terry O'reilly1,2021%Jamie Jones1,0580.9%Mary Mannella-Byers9420.8%Harvey Gordon9020.7%Nemanja Kuntos8520.7%Tia Deagazio7790.6%Natalie Piergentili7630.6%Alex Kates5430.4%James Monaghan5410.4%Bert Dandy4130.3%Total Votes:124,382100%

Regional Councillor Race


To Be Elected: 3


Candidates: 8


Current results for the Regional Councillor race.Candidate NameVotesPercentageBob Gale11,64924.6%Bart Maves10,85822.9%Selina Volpatti8,53918%Barbara Greenwood8,20917.3%Anne Angelone3,2706.9%Paul Downie2,4615.2%Josephine Flores1,3542.9%Jeannette Tossounian9862.1%Total Votes:47,326100%

English Public School Race


To Be Elected: 2


Candidates: 7


Current results for the English Public School race.Candidate NameVotesPercentageKevin Maves4,80025.5%Helga Campbell3,53318.8%Barbara Ness2,93915.6%Lynda Bailey2,73314.5%Chris Biasucci2,33612.4%Debra Attenborough1,3267.1%Bernie Villamil1,1406.1%Total Votes:18,807100%

English Separate School (combined with NOTL) Race


To Be Elected: 2


Candidates: 5


Current results for the English Separate School (combined with NOTL) race.Candidate NameVotesPercentageFrank Fera3,24724.9%Ed Nieuwesteeg3,00123%Maureen Young2,72220.9%John Shalala2,26917.4%Salvatore Mannella1,79313.8%Total Votes:13,032100%

French Separate School Board (combined with St. Catharines, NOTL, Grimsby, Lincoln, Thorold and West Lincoln Race


To Be Elected: 1


Candidates: 2


Current results for the French Separate School Board (combined with St. Catharines, NOTL, Grimsby, Lincoln, Thorold and West Lincoln race.Candidate NameVotesPercentageMelinda Chartrand65388.5%Sahar Samaan8511.5%Total Votes:738100%
Site InformationContact UsAddressCity of Niagara Falls4310 Queen StreetNiagara Falls, ONCanada L2E 6X5905-356-7521ConnectLet's Talk Niagara FallsSign up for NewslettersFacebookTwitterInstagramYouTubeCity SitesBusiness DevelopmentCoronation CentreGale CentreMacBain Community CentreNiagara Falls History MuseumNiagara Falls TourismResourcesEmployment OpportunitiesWeatherAccessibilityPrivacy PolicySite MapTerms & Conditions
