Address Changes Frequently Asked Questions (FAQ)
Skip to NavigationSkip to main contentSkip to Site InformationMenuMenuNavigation MenuLivingAbout Niagara FallsCannabis LegalizationGO Train Weekday ServiceFire DepartmentEvents CalendarNiagara Falls Farmers MarketParks and Outdoor SportsPools and Splash PadsRecreation and Community FacilitiesTransit ServicesLiving - MoreBusinessBid OpportunitiesBuilding DepartmentBuilding PermitsBusiness DevelopmentBusiness LicensingSmall Business Enterprise CentreBusiness - MoreServicesMyCity DashboardBus Stop LocatorCemeteriesEmergency ServicesEmployment OpportunitiesFire DepartmentGarbage and RecyclingMarriage Licence InfoParking Ticket PaymentParks and TrailsRecreation and Community FacilitiesTransitServices - MoreCity HallBy-lawsCapital ProjectsContact the CityDepartmentsCity CouncilElectionsEmployment OpportunitiesNewsPhone and Fax DirectoryProperty TaxesPublic NoticesWater InformationCity Hall - MoreEngagePublic AlertsRoad ClosureYou are here:HomeFAQFAQ DetailSearchSearch website (required)SearchAddress Changes Frequently Asked QuestionsListen01 - Why is it necessary to have an Addressing System?The objective of municipal addressing is to provide a simple and logical system for identifying the location of a property, a person or a structure that is understandable by all user groups. It is used by government agencies, emergency services, utilities, educational institutions, service providers and more. Addressing is used as a way to link property related files together.Categories: Address Changes02 - Who is the authority for Addressing?The authority to pass by-laws requiring the numbering of buildings and lots for record keeping purposes was given to the municipalities under the Municipal Act (2001).
The local municipality is the authority and first point of contact for all municipal addressing. It administers (through its by-laws and policies) the assignment of civic numbers and approves local road names. The municipality also provides notification of address assignments and any changes as a result of renaming or renumbering.Categories: Address Changes03 - What is the difference between a Civic Address and a Mailing Address?-	A civic address is the official number and street name that is assigned to a property, building or structure for identification and emergency dispatch purposes. It is a unique identifier for location purposes and does not include a postal code.
-	A mailing address is used by Canada Post to sort and deliver communications to your location. It may identify your location by an internal delivery route or post office box in place of the civic address and it includes a postal code.
-	In most cases the street number and street name of your mailing address is the same as your civic addressCategories: Address Changes04 - Can I assign my own address?NO. The City requires a specific order to the numbering based on an established 911 emergency standard, a street grid system and municipal addressing policy guidelines. City staff have been trained to assign addresses to meet these standard specifications.Categories: Address Changes05 - Why do we need a 911 compliant Standard?Building a standard format for addressing allows new computerized systems the ability to read information the same way for everyone across the country. Basic assumptions and guidelines can be built into the system to make emergency dispatch faster than historical systems which were handled manually.Categories: Address Changes06 - Are there 9-1-1 Regulations in Canada?-	In Canada, there is no specific legislation that governs 9-1-1 service
-	There are some technical specification requirements and billing practices identified by the Canadian Radio-television and Telecommunications Commission (CRTC)
For more information, see their information sheet located at http://www.crtc.gc.ca/eng/info_sht/t1035.htm
-	Public safety communications agencies across North America voluntarily comply with standards recommended by the National Emergency Number Association (NENA)
For more information see their website located at http://www.nena.org/Categories: Address Changes07 - What is 9-1-1 PERS?-	911 is the easy to remember number used for reporting emergencies and requesting assistance. In 1968 it was reserved for emergency service by telephone companies in North America
-	PERS is an acronym for the Public Emergency Reporting Service.
-	911 PERS was tariffed for Ontario by the CRTC in 1994
-	In 1995 the PERS agreement was signed and transmission lines were installed
-	A 911 Advisory Committee consisting of Bell Canada, Local Municipal Councils, Regional Council, Niagara Regional Fire Chiefs Association, Ministry of Health & Long Term Care and the Niagara Regional Police Services Board was established to oversee the implementation.
-	A requirement for 911 PERS is a unique civic addressing system. Each telephone subscriber must have a unique and valid address in the telephone company's service address database.Categories: Address Changes08 - What is the 9-1-1 PERS Addressing Standard?-	The addressing standard is a guideline of rules and assumptions for the common recording of civic addresses. Bell Canada has established this standard and requires all municipalities to number their streets in a consistent and accurate manner.
-	Other telephone carriers are notified of new 911 systems and are provided with the same street information. They are responsible for updating their subscriber records.
-	Subscriber records are compared to the municipal street information. Any records that fall outside of the standard parameters are considered "In Error" and require correction.
-	Bell Canada requires 98.2% accuracy between their subscriber list and the municipal street numbering mapping.Categories: Address Changes09 - I've had the same address for a long time. Does this mean 9-1-1 couldn't locate my address before?It is in your best interest to change your address in order to get the best possible response time during emergency situations.
Emergency responders (Police, Fire and Ambulance) have multiple back-up methods of locating a 9-1-1 call. These include:
-	Local Knowledge of the area
-	Hardcopy map books
-	Additional address locators to those provided in the Computer Aided Dispatch (CAD) system
However, using any one or combination of these alternative sources to locate an address can make the response time for an emergency call longer.Categories: Address Changes10 - What are examples of situations that require Road Renaming in order to be 9-1-1 compliant?-	Duplicate road names within the same Municipality e.g. Peer Street and Peer Lane
-	Similar sounding names within a municipality which can lead to confusion
-	When streets have unconventional spelling that is causing confusion
-	Realignment or Closure of roads
-	Disconnected roads with the same name
-They may join in the future or possibly never join
-	Road naming conflicts occur across several levels of government e.g. Regional vs. MunicipalCategories: Address Changes11 - What Are Examples of Situations that Require Re- Addressing in order to be 9-1-1 compliant?-	Mixed odd/even street numbering on the same side of the street.
-	Non-progressive street numbering e.g. the addresses are ascending and descending on the same side of the street
-	Alpha characters or punctuation currently found in the address cannot be handled in the new system
-	Duplicate addresses found within the same Municipality
-	The street number is greater than 6 digits
-	There is no street access to the structure from the street named in the address
-	A new structure has replaced a demolished structure
-	Redevelopment has occurred on the site which changes the number of structures
-	Clerical error during the manual assignment of the addressCategories: Address Changes12 - How can I request a "New" civic address number if I don't currently have one?A new address number can be requested by a property owner through the development application process, by filling out the "New" section of an Address Request Form. The owner will be asked to supply proof of ownership in order to confirm the request as valid.Categories: Address Changes13 - How can I request a "Modification" to my civic address number?A modification to an address number can be requested by a property owner, by filling out the "Modification" section of an Address Request Form and providing a standard administration fee. The owner will be asked to, fill out the appropriate form and supply proof of ownership to the City' s Building Department, in order to confirm the request as valid. If all the requirements are met a review will be undertaken by the address assignment staff and a new number may be issued. This does not mean the owner can request any number of their choosing. A modification of this kind will only be processed if the fee is paid and all the requirements of the City's addressing policy and 911 PERS addressing standard are met. Currently the Address Request Form is not available online but can be picked up at the City's Building Department front desk.Categories: Address Changes14 - Can an address be modified without an owner's request?Yes. If an existing address is found to be out of sequence or non-conforming to the addressing standards it may be changed by the municipality. A formal notice will be sent by mail and a reasonable time will be given to conform. Addresses that do not follow the current standards can be a major problem for computerized dispatch and file systems. If your address does not conform properly it may not be recognized by the systems and cause you to be at risk during an emergency. For this reason it is recommended that you accept the changed address when notified.Categories: Address Changes15 - What happens if I don't change my address to the new one assigned?You may be jeopardizing your own and/or the public's safety and causing confusion between file referencing systems. In Niagara Falls, there may be a fine enforced for using an improper address or for not posting the new address in accordance with its approved by-laws. Consult the municipality if you are unsure.Categories: Address Changes16 - Why does the change take effect immediately?Municipal systems are computerized and are automatically refreshed at the time of the address change. This change is immediately reflected through all systems and the old address is retired and is no longer searchable. If you try to use the old address to identify your structure it would no longer be found in the system. In addition the City automatically notifies Regional Government (Emergency Services), Canada Post and the Municipal Property Assessment Corporation and these systems need to stay synchronized.Categories: Address Changes17 - Who changes my address sign?According to municipal by-law, individual property owners are responsible for posting and maintaining their assigned civic number once it is provided by the municipality. Sign requirements are outlined in the City's Civic Addressing Policy. It is the owner's responsibility to keep the address sign up-to-date. The City does not currently offer compensation for costs incurred to make these changes.Categories: Address Changes18 - Can addresses exist that do not follow the addressing standard?Yes. Since these addressing guidelines have changed over time, some addresses may be non-conforming to the new standards. It will take the City time to process all the required changes and meet or exceed the compliance percentage required by Bell Canada.Categories: Address Changes19 - How do I notify important agencies of my change of address?Most agencies, associations and organizations have a simple address request from that can be filled out and processed free of charge. These forms can usually be found on existing documents, at their service desks or on-line on their web sites.Categories: Address Changes20 - Who do I notify of my change in address?It is difficult to suggest all of the companies, agencies, associations and organizations that need to be notified of a change in address.
The list below includes some of the more common services and suppliers:
-Service Ontario
-	Driver's License
-	Health Card
-	Vehicle and Plate Registrations
-Health Care Providers
-	Doctors, Specialists
-	Dentists
-	Optometrists
-Work Place or Employment Office
-Canada Pension Plan
-Canada Customs and Revenue Agency
-	Child Tax Benefit
-	GST Rebate
-	Income Tax
-Utility Providers such as Hydro, Gas, Water etc.
-Communication Service Providers such as Cable, Telephone, etc.
-Insurance Companies (Life, Home and Auto)
-Financial Institutions
-	Banks, Credit Unions
-	Mortgage Brokers
-	Investment Firms
-	Credit Card Companies
-Educational Institutions, Daycares
-Memberships, reward programs, newspaper and magazine subscriptions, clubs, newsletters etc.Categories: Address Changes21 - How do I ensure my mail gets forwarded to my new address?-	Contact Canada Post for guidance if your civic address is changed.
-	A change in your civic address may result in a mailing address change or a postal code change so be sure to check with your local post office.
-	If the City has modified your civic address in order to meet 911 PERS compliance, take the official notice sent to you in to your post office. The City currently has an agreement in which the mail forwarding fee will be waived for a period of 6 months until your new address has been recognized.Categories: Address Changes22 - What should I do if an agency refuses to adopt the new address?-	Use your address re-assignment letter as confirmation that the address has been changed by the City.
-	Contact Canada Post to ensure they have updated their addressing to reflect the City's.
-	Contact the City for assistance with direct confirmation to the agency.Categories: Address ChangesSite InformationContact UsAddressCity of Niagara Falls4310 Queen StreetNiagara Falls, ONCanada L2E 6X5905-356-7521ConnectLet's Talk Niagara FallsSign up for NewslettersFacebookTwitterInstagramYouTubeCity SitesBusiness DevelopmentCoronation CentreGale CentreMacBain Community CentreNiagara Falls History MuseumNiagara Falls TourismResourcesEmployment OpportunitiesWeatherAccessibilityPrivacy PolicySite MapTerms & Conditions
