Fire Fighter Recruitment | City of Niagara Falls, CanadaSkip to NavigationSkip to main contentSkip to secondary navigationSkip to Site InformationMenuMenuNavigation MenuLivingAbout Niagara FallsCannabis LegalizationGO Train Weekday ServiceFire DepartmentEvents CalendarNiagara Falls Farmers MarketParks and Outdoor SportsPools and Splash PadsRecreation and Community FacilitiesTransit ServicesLiving - MoreBusinessBid OpportunitiesBuilding DepartmentBuilding PermitsBusiness DevelopmentBusiness LicensingSmall Business Enterprise CentreBusiness - MoreServicesMyCity DashboardBus Stop LocatorCemeteriesEmergency ServicesEmployment OpportunitiesFire DepartmentGarbage and RecyclingMarriage Licence InfoParking Ticket PaymentParks and TrailsRecreation and Community FacilitiesTransitServices - MoreCity HallBy-lawsCapital ProjectsContact the CityDepartmentsCity CouncilElectionsEmployment OpportunitiesNewsPhone and Fax DirectoryProperty TaxesPublic NoticesWater InformationCity Hall - MoreEngagePublic AlertsRoad ClosureYou are here:HomeCity HallFire DepartmentFire Fighter RecruitmentSearchSearch website (required)SearchContact InfoFire Services905-356-7521 ext. 2203City HallSection menuFire DepartmentActive CallsAdministrationCarbon Monoxide SafetyCombat ChallengeCommunication DivisionEmergency ManagementFire Code EnforcementFire Fighter RecruitmentFire PreventionInspectionsInvestigationsLinksOpen Air BurningPhoto/Video GalleryPublic Education ProgramsSuppressionTrainingFire Fighter RecruitmentListen
The Niagara Falls Fire Department conducts recruitment for firefighters on an annual basis for volunteer firefighters and as the need occurs for full-time (career) personnel.
Under normal circumstances, on an annual basis, the recruitment for volunteers normally begins in September for a start time in December. The first phase begins with a public information session conducted at one of the volunteer stations for members of the public who are interested in pursuing the opportunity. The notification will be through the local print media, the City of Niagara Falls website and by information signs located at each volunteer fire station within the city.
Career firefighter recruitment occurs on an as-needed basis and normally takes place every 1 to 2 years. There is no set time in which this recruitment will happen within the year so particular attention will have to be paid to local print media as well as the City of Niagara Falls Employment Opportunities section of the website. Calls to the Fire Department are discouraged.Site InformationContact UsAddressCity of Niagara Falls4310 Queen StreetNiagara Falls, ONCanada L2E 6X5905-356-7521ConnectLet's Talk Niagara FallsSign up for NewslettersFacebookTwitterInstagramYouTubeCity SitesBusiness DevelopmentCoronation CentreGale CentreMacBain Community CentreNiagara Falls History MuseumNiagara Falls TourismResourcesEmployment OpportunitiesWeatherAccessibilityPrivacy PolicySite MapTerms & Conditions
