Human Resources Team | City of Niagara Falls, CanadaSkip to NavigationSkip to main contentSkip to secondary navigationSkip to Site InformationMenuMenuNavigation MenuLivingAbout Niagara FallsCannabis LegalizationGO Train Weekday ServiceFire DepartmentEvents CalendarNiagara Falls Farmers MarketParks and Outdoor SportsPools and Splash PadsRecreation and Community FacilitiesTransit ServicesLiving - MoreBusinessBid OpportunitiesBuilding DepartmentBuilding PermitsBusiness DevelopmentBusiness LicensingSmall Business Enterprise CentreBusiness - MoreServicesMyCity DashboardBus Stop LocatorCemeteriesEmergency ServicesEmployment OpportunitiesFire DepartmentGarbage and RecyclingMarriage Licence InfoParking Ticket PaymentParks and TrailsRecreation and Community FacilitiesTransitServices - MoreCity HallBy-lawsCapital ProjectsContact the CityDepartmentsCity CouncilElectionsEmployment OpportunitiesNewsPhone and Fax DirectoryProperty TaxesPublic NoticesWater InformationCity Hall - MoreEngagePublic AlertsRoad ClosureYou are here:HomeCity HallHuman ResourcesOur TeamSearchSearch website (required)SearchContact InfoHuman Resources905-356-7521 ext. 4317City HallSection menuHuman ResourcesAccommodations for Employees and Applicants with DisabilitiesCollective AgreementsCorporate Values CharterEmployment CategoriesEmployment OpportunitiesFunctionsOur TeamSubscribe to Posting NotificationsWhy Work HereOur TeamListen
Our Human Resources team provides a variety of services and management direction in support of City employees. More specifically, our department focuses on effective Human Resource Management as it impacts on all four categories which include the following:

Management and Non-UnionAmalgamated Transit Union (A.T.U.)Canadian Union of Public Employees (CUPE)Niagara Falls Professional Fire fighters Association (N.F.P.F.F.A.)


The City currently employs approximately 550 permanent employees with a seasonal temporary work force that fluctuates depending upon operational requirements. Our departmental responsibilities include recruitment, job postings, organizational development, policy development, as well as other areas relating to employees.


This would include administration of employee benefits, pensions, employee assistance programs, contract negotiations, workers compensation, health and safety issues, learning and development opportunities for staff and management.

Contact

The following information will put you in contact with a member of our Human Resources Team:


City of Niagara Falls
Human Resources Department
4310 Queen Street
Niagara Falls, ON, L2E 6X5
Telephone: 905-356-7521 ext. 4279
Fax: 905-356-5110
Email: [email protected]
Site InformationContact UsAddressCity of Niagara Falls4310 Queen StreetNiagara Falls, ONCanada L2E 6X5905-356-7521ConnectLet's Talk Niagara FallsSign up for NewslettersFacebookTwitterInstagramYouTubeCity SitesBusiness DevelopmentCoronation CentreGale CentreMacBain Community CentreNiagara Falls History MuseumNiagara Falls TourismResourcesEmployment OpportunitiesWeatherAccessibilityPrivacy PolicySite MapTerms & Conditions
