Human Resources Functions | City of Niagara Falls, CanadaSkip to NavigationSkip to main contentSkip to secondary navigationSkip to Site InformationMenuMenuNavigation MenuLivingAbout Niagara FallsCannabis LegalizationGO Train Weekday ServiceFire DepartmentEvents CalendarNiagara Falls Farmers MarketParks and Outdoor SportsPools and Splash PadsRecreation and Community FacilitiesTransit ServicesLiving - MoreBusinessBid OpportunitiesBuilding DepartmentBuilding PermitsBusiness DevelopmentBusiness LicensingSmall Business Enterprise CentreBusiness - MoreServicesMyCity DashboardBus Stop LocatorCemeteriesEmergency ServicesEmployment OpportunitiesFire DepartmentGarbage and RecyclingMarriage Licence InfoParking Ticket PaymentParks and TrailsRecreation and Community FacilitiesTransitServices - MoreCity HallBy-lawsCapital ProjectsContact the CityDepartmentsCity CouncilElectionsEmployment OpportunitiesNewsPhone and Fax DirectoryProperty TaxesPublic NoticesWater InformationCity Hall - MoreEngagePublic AlertsRoad ClosureYou are here:HomeCity HallHuman ResourcesFunctionsSearchSearch website (required)SearchContact InfoHuman Resources905-356-7521 ext. 4317City HallSection menuHuman ResourcesAccommodations for Employees and Applicants with DisabilitiesCollective AgreementsCorporate Values CharterEmployment CategoriesEmployment OpportunitiesFunctionsOur TeamSubscribe to Posting NotificationsWhy Work HereFunctionsListen
Employee / Labour Relations
Includes contract negotiations, arbitration and labour board hearings, various legislation including (employment standards, human rights), monitoring and compliance and various related field trend studies.
Compensation & Benefits
Includes salary and benefit plans, employee assistance programs, coordination of pension and benefits, surveys, and job evaluations.
Health & Safety
Includes safety programs, accident monitoring, joint health and safety committees, workplace inspections, claims appeals, tribunal hearings, Internal Responsibility System (IRS), and ensuring compliance with various government legislation.
Work Life Balance & Wellness
Includes programs and services that encourage staff to lead healthy active lifestyles. Some of these programs and services include: onsite influenza vaccinations, cholesterol and diabetes screening, smoke cessation programs, as well as healthy eating and weight loss clinics. Check our Workplace Wellness Website www.Yourhr.healthyreturns.ca
Organizational Development
Includes human resources planning, implementation of performance appraisal systems, staff recruitment, new employee orientations, as well as various coaching and mentoring programs for various City Departments, staff and management.
Learning & Development
Includes the coordination of both internal and external learning opportunities for staff and management. Training programs focus on a wide variety of topics for employees such as health and safety, personal development, job specific courses, customer service, corporate values, as well as various webinars and lunch and learn sessions.Site InformationContact UsAddressCity of Niagara Falls4310 Queen StreetNiagara Falls, ONCanada L2E 6X5905-356-7521ConnectLet's Talk Niagara FallsSign up for NewslettersFacebookTwitterInstagramYouTubeCity SitesBusiness DevelopmentCoronation CentreGale CentreMacBain Community CentreNiagara Falls History MuseumNiagara Falls TourismResourcesEmployment OpportunitiesWeatherAccessibilityPrivacy PolicySite MapTerms & Conditions
