"" ,999999 ,"Election Total" ,"" ,999999 ,"Race Statistics" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,62 ,
"" ,999999 ,"Election Total" ,"" ,999999 ,"Race Statistics" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,62 ,
"" ,999999 ,"Election Total" ,"" ,10 ,"Mayor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts for Race" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,62 ,
"" ,999999 ,"Election Total" ,"" ,10 ,"Mayor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,62 ,
"" ,999999 ,"Election Total" ,"" ,10 ,"Mayor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999997 ,"Registered Voters" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,60343 ,
"" ,999999 ,"Election Total" ,"" ,10 ,"Mayor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999996 ,"Times Counted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,25841 ,
"" ,999999 ,"Election Total" ,"" ,10 ,"Mayor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999995 ,"Times Blank Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,251 ,
"" ,999999 ,"Election Total" ,"" ,10 ,"Mayor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999994 ,"Times Over Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,12 ,
"" ,999999 ,"Election Total" ,"" ,10 ,"Mayor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999993 ,"Number of Under Votes" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"" ,999999 ,"Election Total" ,"" ,10 ,"Mayor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,10 ,"Jim DIODATI" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,13520 ,
"" ,999999 ,"Election Total" ,"" ,10 ,"Mayor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,20 ,"Steve KING" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1594 ,
"" ,999999 ,"Election Total" ,"" ,10 ,"Mayor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,30 ,"Ted SALCI" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,10464 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts for Race" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,62 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,62 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999997 ,"Registered Voters" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,60343 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999996 ,"Times Counted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,25841 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999995 ,"Times Blank Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1498 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999994 ,"Times Over Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,17 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999993 ,"Number of Under Votes" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,16331 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,10 ,"Chris BIASUCCI" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,5168 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,20 ,"Mark CAHILL" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,6733 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,30 ,"Barbara GREENWOOD" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,10522 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,40 ,"Bart MAVES" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,13695 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,50 ,"Norm PUTTICK" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,8717 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,60 ,"Daniel RODRIQUE" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,2115 ,
"" ,999999 ,"Election Total" ,"" ,20 ,"Regional Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,70 ,"Selina VOLPATTI" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,9697 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts for Race" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,62 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,62 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999997 ,"Registered Voters" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,60343 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999996 ,"Times Counted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,25841 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999995 ,"Times Blank Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,421 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999994 ,"Times Over Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,38 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999993 ,"Number of Under Votes" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,61094 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,10 ,"Garry BECK" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1874 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,20 ,"Christian BELL" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1526 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,30 ,"Tony BIANCO" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,4057 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,40 ,"Sandy BIRD" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,2855 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,50 ,"Dennis BOWERS" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,2217 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,60 ,"Tony CARUSO" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,3872 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,70 ,"Peter T. DYCHTIAR" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,3601 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,80 ,"Ken FEREN" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,5659 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,90 ,"Shirley FISHER" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,7539 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,100 ,"Karen FRASER" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,2298 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,110 ,"Wayne GATES" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,10879 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,120 ,"Harvey GORDON" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1088 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,130 ,"Permod GOYAL" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,783 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,140 ,"Frank HERMAN" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1346 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,150 ,"Carolynn IOANNONI" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,9896 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,160 ,"James C. KANG" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1618 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,170 ,"Vince KERRIO" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,11063 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,180 ,"W. Bart MAVES" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,9564 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,190 ,"Rich MERLINO" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,5100 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,200 ,"Joyce MOROCCO" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,9720 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,210 ,"Terry O'REILLY" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1718 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,220 ,"Peter PALERMO" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1923 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,230 ,"Robert PAQUETTE" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1017 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,240 ,"Victor PIETRANGELO" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,11667 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,250 ,"Mervyn SENIOR" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,543 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,260 ,"Veena SHAHANI" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,3537 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,270 ,"Wayne THOMSON" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,12923 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,280 ,"Jeannette TOSSOUNIAN" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1077 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,290 ,"Debbie TREDWELL" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1951 ,
"" ,999999 ,"Election Total" ,"" ,30 ,"City Councillor" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,300 ,"Janice WING" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,9051 ,
"" ,999999 ,"Election Total" ,"" ,40 ,"English Public" ,"" ,20 ,"EP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts for Race" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,62 ,
"" ,999999 ,"Election Total" ,"" ,40 ,"English Public" ,"" ,20 ,"EP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,62 ,
"" ,999999 ,"Election Total" ,"" ,40 ,"English Public" ,"" ,20 ,"EP" ,"" ,0 ,"NP" ,"" ,999997 ,"Registered Voters" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,41456 ,
"" ,999999 ,"Election Total" ,"" ,40 ,"English Public" ,"" ,20 ,"EP" ,"" ,0 ,"NP" ,"" ,999996 ,"Times Counted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,16476 ,
"" ,999999 ,"Election Total" ,"" ,40 ,"English Public" ,"" ,20 ,"EP" ,"" ,0 ,"NP" ,"" ,999995 ,"Times Blank Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,3091 ,
"" ,999999 ,"Election Total" ,"" ,40 ,"English Public" ,"" ,20 ,"EP" ,"" ,0 ,"NP" ,"" ,999994 ,"Times Over Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,25 ,
"" ,999999 ,"Election Total" ,"" ,40 ,"English Public" ,"" ,20 ,"EP" ,"" ,0 ,"NP" ,"" ,999993 ,"Number of Under Votes" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,4851 ,
"" ,999999 ,"Election Total" ,"" ,40 ,"English Public" ,"" ,20 ,"EP" ,"" ,0 ,"NP" ,"" ,10 ,"Clarke BITTER" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1888 ,
"" ,999999 ,"Election Total" ,"" ,40 ,"English Public" ,"" ,20 ,"EP" ,"" ,0 ,"NP" ,"" ,20 ,"Helga CAMPBELL" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,5562 ,
"" ,999999 ,"Election Total" ,"" ,40 ,"English Public" ,"" ,20 ,"EP" ,"" ,0 ,"NP" ,"" ,30 ,"Kevin  C. MAVES" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,6982 ,
"" ,999999 ,"Election Total" ,"" ,40 ,"English Public" ,"" ,20 ,"EP" ,"" ,0 ,"NP" ,"" ,40 ,"Barbara NESS" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,5808 ,
"" ,999999 ,"Election Total" ,"" ,40 ,"English Public" ,"" ,20 ,"EP" ,"" ,0 ,"NP" ,"" ,50 ,"Zeljka STANKOVIC-ZUB" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1629 ,
"" ,999999 ,"Election Total" ,"" ,50 ,"English Separate" ,"" ,30 ,"ES" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts for Race" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,62 ,
"" ,999999 ,"Election Total" ,"" ,50 ,"English Separate" ,"" ,30 ,"ES" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,62 ,
"" ,999999 ,"Election Total" ,"" ,50 ,"English Separate" ,"" ,30 ,"ES" ,"" ,0 ,"NP" ,"" ,999997 ,"Registered Voters" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,17325 ,
"" ,999999 ,"Election Total" ,"" ,50 ,"English Separate" ,"" ,30 ,"ES" ,"" ,0 ,"NP" ,"" ,999996 ,"Times Counted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,8828 ,
"" ,999999 ,"Election Total" ,"" ,50 ,"English Separate" ,"" ,30 ,"ES" ,"" ,0 ,"NP" ,"" ,999995 ,"Times Blank Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,687 ,
"" ,999999 ,"Election Total" ,"" ,50 ,"English Separate" ,"" ,30 ,"ES" ,"" ,0 ,"NP" ,"" ,999994 ,"Times Over Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,11 ,
"" ,999999 ,"Election Total" ,"" ,50 ,"English Separate" ,"" ,30 ,"ES" ,"" ,0 ,"NP" ,"" ,999993 ,"Number of Under Votes" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,2791 ,
"" ,999999 ,"Election Total" ,"" ,50 ,"English Separate" ,"" ,30 ,"ES" ,"" ,0 ,"NP" ,"" ,10 ,"Frank FERA" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,3252 ,
"" ,999999 ,"Election Total" ,"" ,50 ,"English Separate" ,"" ,30 ,"ES" ,"" ,0 ,"NP" ,"" ,20 ,"Enzo MURACA" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1822 ,
"" ,999999 ,"Election Total" ,"" ,50 ,"English Separate" ,"" ,30 ,"ES" ,"" ,0 ,"NP" ,"" ,30 ,"Ed NIEUWESTEEG" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,3903 ,
"" ,999999 ,"Election Total" ,"" ,50 ,"English Separate" ,"" ,30 ,"ES" ,"" ,0 ,"NP" ,"" ,40 ,"Paul QUARANTA" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1389 ,
"" ,999999 ,"Election Total" ,"" ,50 ,"English Separate" ,"" ,30 ,"ES" ,"" ,0 ,"NP" ,"" ,50 ,"Maureen YOUNG" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,3103 ,
