

City of Niagara Falls Completed Fire Calls
Completed Fire Calls in the City of Niagara Falls
uuid:00007d32-5ee4-4f99-8cda-928fda4f54d1;id=107
Copyright 2021 - The Corporation of the City of Niagara Falls
2021-11-15T20:51:08Z



https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264723
Fire Call at NORTH ST / PROSPECT ST
Fire Call: NORTH ST / PROSPECT ST for Elevator Rescue. Units: A2
2021-11-15T19:39:14Z
2021-11-15T19:39:14Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264722
Fire Call at WHIRLPOOL RD / HEATH LN
Fire Call: WHIRLPOOL RD / HEATH LN for Rescue - Water/Ice - Person in water. Units: P3, P1
2021-11-15T19:50:12Z
2021-11-15T19:50:12Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264720
Fire Call at BROOKFIELD AV / DORCHESTER RD
Fire Call: BROOKFIELD AV / DORCHESTER RD for Medical Emergency. Units: P7
2021-11-15T18:20:13Z
2021-11-15T18:20:13Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264719
Fire Call at QUEEN ELIZABETH WY
Fire Call: QUEEN ELIZABETH WY for MVC - 1 or 2 Vehicles. Units: R1
2021-11-15T18:14:13Z
2021-11-15T18:14:13Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264717
Fire Call at THIRD AV / SECOND AV
Fire Call: THIRD AV / SECOND AV for CO Investigation. Units: P1
2021-11-15T17:14:12Z
2021-11-15T17:14:12Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264714
Fire Call at SUMMER ST / LATSHAW ST
Fire Call: SUMMER ST / LATSHAW ST for CO Investigation. Units: P1
2021-11-15T16:12:34Z
2021-11-15T16:12:34Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264709
Fire Call at LAMARSH ST
Fire Call: LAMARSH ST for Medical Emergency. Units: P1
2021-11-15T15:03:42Z
2021-11-15T15:03:42Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264705
Fire Call at MADISON CR / IRONWOOD ST
Fire Call: MADISON CR / IRONWOOD ST for Assistance - Misc.. Units: P7
2021-11-15T14:41:37Z
2021-11-15T14:41:37Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264704
Fire Call at THORNHILL CR / BRIARWOOD AV
Fire Call: THORNHILL CR / BRIARWOOD AV for Assistance - Ambulance. Units: P3
2021-11-15T14:18:39Z
2021-11-15T14:18:39Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264697
Fire Call at MCLEOD RD
Fire Call: MCLEOD RD for MVC - 1 or 2 Vehicles. Units: A2
2021-11-15T13:33:41Z
2021-11-15T13:33:41Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264694
Fire Call at FIFTH AV / FOURTH AV
Fire Call: FIFTH AV / FOURTH AV for Medical Emergency. Units: P1
2021-11-15T12:36:40Z
2021-11-15T12:36:40Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264690
Fire Call at WATERS AV / ANN ST
Fire Call: WATERS AV / ANN ST for Medical Emergency. Units: A2
2021-11-15T06:10:30Z
2021-11-15T06:10:30Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264689
Fire Call at VICTORIA AV / CRYSLER AV
Fire Call: VICTORIA AV / CRYSLER AV for Medical Emergency. Units: P1
2021-11-15T06:05:07Z
2021-11-15T06:05:07Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264688
Fire Call at FERRY ST / MAGDALEN ST
Fire Call: FERRY ST / MAGDALEN ST for MVC - 1 or 2 Vehicles. Units: R1
2021-11-15T04:48:37Z
2021-11-15T04:48:37Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264684
Fire Call at 420 HY
Fire Call: 420 HY for Medical Emergency. Units: P1
2021-11-14T23:15:35Z
2021-11-14T23:15:35Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264683
Fire Call at HILLCREST CR
Fire Call: HILLCREST CR for Medical Emergency. Units: P3
2021-11-14T22:31:04Z
2021-11-14T22:31:04Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264682
Fire Call at WHIRLPOOL RD / HEATH LN
Fire Call: WHIRLPOOL RD / HEATH LN for Fire Alarm - Commercial. Units: P1
2021-11-14T20:18:26Z
2021-11-14T20:18:26Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264680
Fire Call at COOK ST / LEEMING ST
Fire Call: COOK ST / LEEMING ST for MVC - 1 or 2 Vehicles. Units: R1
2021-11-14T17:58:01Z
2021-11-14T17:58:01Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264679
Fire Call at WILLICK RD
Fire Call: WILLICK RD for Fire Alarm - Commercial. Units: A2
2021-11-14T17:54:02Z
2021-11-14T17:54:02Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264678
Fire Call at FIFTH AV / FOURTH AV
Fire Call: FIFTH AV / FOURTH AV for Medical Emergency. Units: R1
2021-11-14T16:19:31Z
2021-11-14T16:19:31Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264677
Fire Call at DORCHESTER RD
Fire Call: DORCHESTER RD for MVC - 1 or 2 Vehicles. Units: P3
2021-11-14T16:13:30Z
2021-11-14T16:13:30Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264674
Fire Call at KELSEY CR
Fire Call: KELSEY CR for CO Investigation. Units: P7
2021-11-14T13:38:29Z
2021-11-14T13:38:29Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264671
Fire Call at SPRING BLOSSOM DR / FOREMAN AV
Fire Call: SPRING BLOSSOM DR / FOREMAN AV for CO Investigation. Units: P7
2021-11-14T13:17:59Z
2021-11-14T13:17:59Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264669
Fire Call at COSTABILE DR / BARRETT CR
Fire Call: COSTABILE DR / BARRETT CR for CO Investigation. Units: P7
2021-11-14T12:59:59Z
2021-11-14T12:59:59Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264668
Fire Call at DRUMMOND RD / PORTAGE RD
Fire Call: DRUMMOND RD / PORTAGE RD for Medical Emergency. Units: A2
2021-11-14T05:55:49Z
2021-11-14T05:55:49Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264661
Fire Call at LOYALIST AV / STANLEY AV
Fire Call: LOYALIST AV / STANLEY AV for Fire - *Structure - Multiple. Units: CAR6
2021-11-14T08:21:57Z
2021-11-14T08:21:57Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264658
Fire Call at VICTORIA AV / ONEIDA LN
Fire Call: VICTORIA AV / ONEIDA LN for MVC - 1 or 2 Vehicles. Units: R1
2021-11-14T04:19:21Z
2021-11-14T04:19:21Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264656
Fire Call at DRUMMOND RD / PORTAGE RD
Fire Call: DRUMMOND RD / PORTAGE RD for Medical Emergency. Units: P1
2021-11-14T03:59:25Z
2021-11-14T03:59:25Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264655
Fire Call at PIN OAK DR / MONTROSE RD
Fire Call: PIN OAK DR / MONTROSE RD for Fire Alarm - Commercial. Units: A2
2021-11-14T04:02:25Z
2021-11-14T04:02:25Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264654
Fire Call at SAW MILL DR / MANN ST
Fire Call: SAW MILL DR / MANN ST for Fire Alarm - Residential. Units: P4
2021-11-14T02:27:25Z
2021-11-14T02:27:25Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264652
Fire Call at LEONARD AV / DRUMMOND RD
Fire Call: LEONARD AV / DRUMMOND RD for MVC - 1 or 2 Vehicles. Units: P1
2021-11-14T01:05:54Z
2021-11-14T01:05:54Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264650
Fire Call at WENTWORTH AV / FINLAY AV
Fire Call: WENTWORTH AV / FINLAY AV for Odour Investigation. Units: A1
2021-11-13T23:02:55Z
2021-11-13T23:02:55Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264649
Fire Call at LEEMING ST / HIGH ST
Fire Call: LEEMING ST / HIGH ST for Medical Emergency. Units: P1
2021-11-13T22:47:18Z
2021-11-13T22:47:18Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264648
Fire Call at CLIFTON HL / MURRAY ST
Fire Call: CLIFTON HL / MURRAY ST for Medical Emergency. Units: R1
2021-11-13T21:00:23Z
2021-11-13T21:00:23Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264647
Fire Call at DUNN ST / LIVINGSTON ST
Fire Call: DUNN ST / LIVINGSTON ST for Fire Alarm - Commercial. Units: P1
2021-11-13T20:57:52Z
2021-11-13T20:57:52Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264646
Fire Call at MOUNTAINCREST AV
Fire Call: MOUNTAINCREST AV for Medical Emergency. Units: P1
2021-11-13T18:22:51Z
2021-11-13T18:22:51Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264645
Fire Call at ISAAC ST / THOROLD STONE RD
Fire Call: ISAAC ST / THOROLD STONE RD for MVC - 1 or 2 Vehicles. Units: P3
2021-11-13T17:58:50Z
2021-11-13T17:58:50Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264644
Fire Call at WEINBRENNER RD / MANN ST
Fire Call: WEINBRENNER RD / MANN ST for Medical Emergency. Units: P4
2021-11-13T17:15:50Z
2021-11-13T17:15:50Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264643
Fire Call at RICHMOND CR / ANN ST
Fire Call: RICHMOND CR / ANN ST for Medical Emergency. Units: A2
2021-11-13T17:09:20Z
2021-11-13T17:09:20Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264642
Fire Call at MURRAY ST / DIXON ST
Fire Call: MURRAY ST / DIXON ST for Medical Emergency. Units: R1
2021-11-13T15:26:19Z
2021-11-13T15:26:19Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264641
Fire Call at PORTAGE RD / DUKE AV
Fire Call: PORTAGE RD / DUKE AV for Medical Emergency. Units: P1
2021-11-13T14:56:49Z
2021-11-13T14:56:49Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264640
Fire Call at HIGH ST / MAITLAND ST
Fire Call: HIGH ST / MAITLAND ST for Fire - Misc. Units: P1
2021-11-13T14:01:19Z
2021-11-13T14:01:19Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264637
Fire Call at CENTRE ST / WALNUT ST
Fire Call: CENTRE ST / WALNUT ST for Medical Emergency. Units: P1
2021-11-13T08:48:17Z
2021-11-13T08:48:17Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264636
Fire Call at MURRAY ST / DIXON ST
Fire Call: MURRAY ST / DIXON ST for Medical Emergency. Units: P1
2021-11-13T06:34:15Z
2021-11-13T06:34:15Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264634
Fire Call at SOUTHVIEW AV / TRACKVIEW ST
Fire Call: SOUTHVIEW AV / TRACKVIEW ST for Medical Emergency. Units: P7
2021-11-13T05:38:12Z
2021-11-13T05:38:12Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264633
Fire Call at FRANKLIN AV / DRUMMOND RD
Fire Call: FRANKLIN AV / DRUMMOND RD for Medical Emergency. Units: P1
2021-11-13T03:44:14Z
2021-11-13T03:44:14Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264631
Fire Call at LEONARD AV / DRUMMOND RD
Fire Call: LEONARD AV / DRUMMOND RD for MVC - Multiple Vehicles (3+). Units: R1
2021-11-13T04:00:44Z
2021-11-13T04:00:44Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264628
Fire Call at HIGH ST / MAITLAND ST
Fire Call: HIGH ST / MAITLAND ST for Fire - *Structure - Single. Units: P1
2021-11-13T01:07:35Z
2021-11-13T01:07:35Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264627
Fire Call at CHICKORY TL / DOCKWEED DR
Fire Call: CHICKORY TL / DOCKWEED DR for Medical Emergency. Units: P7
2021-11-12T23:35:12Z
2021-11-12T23:35:12Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264625
Fire Call at JEPSON ST / RYERSON CR
Fire Call: JEPSON ST / RYERSON CR for Medical Emergency. Units: P1
2021-11-12T22:19:12Z
2021-11-12T22:19:12Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264624
Fire Call at CRYSLER AV / ST CLAIR AV
Fire Call: CRYSLER AV / ST CLAIR AV for MVC - 1 or 2 Vehicles. Units: P3
2021-11-12T22:02:11Z
2021-11-12T22:02:11Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264623
Fire Call at KINSMEN CT
Fire Call: KINSMEN CT for Fire Alarm - Commercial. Units: P7
2021-11-12T22:14:12Z
2021-11-12T22:14:12Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264617
Fire Call at GLENGATE ST / SHERWOOD RD
Fire Call: GLENGATE ST / SHERWOOD RD for Burning Bylaw. Units: P3
2021-11-12T17:48:39Z
2021-11-12T17:48:39Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264614
Fire Call at MORRISON ST / CRAWFORD PL
Fire Call: MORRISON ST / CRAWFORD PL for Fire Alarm - Commercial. Units: P3
2021-11-12T17:36:09Z
2021-11-12T17:36:09Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264611
Fire Call at VALLEY WY / MCRAE ST
Fire Call: VALLEY WY / MCRAE ST for Medical Emergency. Units: P1
2021-11-12T15:52:38Z
2021-11-12T15:52:38Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264606
Fire Call at PORTAGE RD / DUKE AV
Fire Call: PORTAGE RD / DUKE AV for Assistance - Air Ambulance. Units: AIR1
2021-11-12T16:01:08Z
2021-11-12T16:01:08Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264605
Fire Call at CAROLYN AV
Fire Call: CAROLYN AV for MVC - 1 or 2 Vehicles. Units: R1
2021-11-12T14:52:37Z
2021-11-12T14:52:37Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264603
Fire Call at MOUNTAIN RD
Fire Call: MOUNTAIN RD for Fire Alarm - Commercial. Units: P3
2021-11-12T14:04:37Z
2021-11-12T14:04:37Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264593
Fire Call at MCLEOD RD
Fire Call: MCLEOD RD for Medical Emergency. Units: A2
2021-11-12T05:49:00Z
2021-11-12T05:49:00Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264591
Fire Call at LAMONT AV / LAMONT AV
Fire Call: LAMONT AV / LAMONT AV for Medical Emergency. Units: P4
2021-11-12T03:53:59Z
2021-11-12T03:53:59Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264589
Fire Call at PORTAGE RD / STANLEY AV
Fire Call: PORTAGE RD / STANLEY AV for Medical Emergency. Units: P7
2021-11-12T01:21:56Z
2021-11-12T01:21:56Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264588
Fire Call at HIGHLAND AV / LEONARD AV
Fire Call: HIGHLAND AV / LEONARD AV for Medical Emergency. Units: P3
2021-11-12T01:19:56Z
2021-11-12T01:19:56Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264586
Fire Call at NORTH ST / PROSPECT ST
Fire Call: NORTH ST / PROSPECT ST for Fire Alarm - Commercial. Units: P1
2021-11-12T01:39:55Z
2021-11-12T01:39:55Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264584
Fire Call at HIGHLAND AV / LEONARD AV
Fire Call: HIGHLAND AV / LEONARD AV for Medical Emergency. Units: P1
2021-11-12T00:09:25Z
2021-11-12T00:09:25Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264574
Fire Call at NASSAU AV / MANN ST
Fire Call: NASSAU AV / MANN ST for Medical Emergency. Units: A2
2021-11-11T18:10:16Z
2021-11-11T18:10:16Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264563
Fire Call at PRINCE EDWARD AV / BYNG AV
Fire Call: PRINCE EDWARD AV / BYNG AV for Fire - *Structure - Multiple. Units: CAR6
2021-11-11T16:09:40Z
2021-11-11T16:09:40Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264557
Fire Call at VALLEY WY / MORRISON ST
Fire Call: VALLEY WY / MORRISON ST for MVC - 1 or 2 Vehicles. Units: R1
2021-11-11T12:43:13Z
2021-11-11T12:43:13Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264551
Fire Call at CHIPMAN CR / SARAH ST
Fire Call: CHIPMAN CR / SARAH ST for Medical Emergency. Units: P4
2021-11-11T06:03:51Z
2021-11-11T06:03:51Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264550
Fire Call at MILOMIR ST / GLAVCIC DR
Fire Call: MILOMIR ST / GLAVCIC DR for Medical Emergency. Units: P7
2021-11-11T05:51:50Z
2021-11-11T05:51:50Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264547
Fire Call at GARNER RD / KALAR RD
Fire Call: GARNER RD / KALAR RD for Fire Alarm - Commercial. Units: A2
2021-11-11T03:30:55Z
2021-11-11T03:30:55Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264546
Fire Call at WARREN WOODS AV / BUTTERNUT BV
Fire Call: WARREN WOODS AV / BUTTERNUT BV for Medical Emergency. Units: P7
2021-11-11T02:59:24Z
2021-11-11T02:59:24Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264545
Fire Call at MILOMIR ST / GLAVCIC DR
Fire Call: MILOMIR ST / GLAVCIC DR for Medical Emergency. Units: P7
2021-11-11T02:50:54Z
2021-11-11T02:50:54Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264544
Fire Call at ABERDEEN ST / GUNNING DR
Fire Call: ABERDEEN ST / GUNNING DR for Medical Emergency. Units: P4
2021-11-11T02:30:24Z
2021-11-11T02:30:24Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264542
Fire Call at WARNER RD
Fire Call: WARNER RD for Fire - Vehicle - Car or Light Truck. Units: P3
2021-11-11T00:28:23Z
2021-11-11T00:28:23Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264530
Fire Call at WOODBINE ST / PREAKNESS ST
Fire Call: WOODBINE ST / PREAKNESS ST for Assistance - Ambulance. Units: P3
2021-11-10T19:05:21Z
2021-11-10T19:05:21Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264526
Fire Call at FRANKLIN AV / DRUMMOND RD
Fire Call: FRANKLIN AV / DRUMMOND RD for Medical Emergency. Units: P1
2021-11-10T18:17:20Z
2021-11-10T18:17:20Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264521
Fire Call at QEW HY (OFF RAMP) / OAKWOOD DR
Fire Call: QEW HY (OFF RAMP) / OAKWOOD DR for MVC - 1 or 2 Vehicles. Units: A2
2021-11-10T18:08:50Z
2021-11-10T18:08:50Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264519
Fire Call at ST MICHAEL AV / PARKSIDE RD
Fire Call: ST MICHAEL AV / PARKSIDE RD for Fire Alarm - Commercial. Units: CAR4
2021-11-10T17:49:50Z
2021-11-10T17:49:50Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264515
Fire Call at ST GEORGE AV / ST PATRICK AV
Fire Call: ST GEORGE AV / ST PATRICK AV for Fire Alarm - Commercial. Units: A2
2021-11-10T17:08:50Z
2021-11-10T17:08:50Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264513
Fire Call at MULHERN ST / WOODBINE ST
Fire Call: MULHERN ST / WOODBINE ST for CO Investigation. Units: P1
2021-11-10T17:05:50Z
2021-11-10T17:05:50Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264510
Fire Call at MOUNTAIN RD
Fire Call: MOUNTAIN RD for Fire Alarm - Commercial. Units: CAR4
2021-11-10T15:17:44Z
2021-11-10T15:17:44Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264504
Fire Call at JUBILEE DR / RAINBOW CR
Fire Call: JUBILEE DR / RAINBOW CR for Medical Emergency. Units: A2
2021-11-10T14:01:18Z
2021-11-10T14:01:18Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264490
Fire Call at SUNNYLEA CR / FRONTENAC ST
Fire Call: SUNNYLEA CR / FRONTENAC ST for Assistance - Ambulance. Units: A2
2021-11-10T08:32:15Z
2021-11-10T08:32:15Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264488
Fire Call at KALAR RD / BEAVERDAMS RD
Fire Call: KALAR RD / BEAVERDAMS RD for MVC - 1 or 2 Vehicles. Units: P7
2021-11-10T03:06:14Z
2021-11-10T03:06:14Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264486
Fire Call at CORWIN CR / DIXON ST
Fire Call: CORWIN CR / DIXON ST for Medical Emergency. Units: A2
2021-11-09T23:40:11Z
2021-11-09T23:40:11Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264483
Fire Call at WILLOUGHBY DR / PARKWAY DR
Fire Call: WILLOUGHBY DR / PARKWAY DR for Odour Investigation. Units: P4
2021-11-09T22:07:41Z
2021-11-09T22:07:41Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264473
Fire Call at BRIDGE ST / PARK ST
Fire Call: BRIDGE ST / PARK ST for MVC - Pedestrian Struck. Units: P1
2021-11-09T18:08:09Z
2021-11-09T18:08:09Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264471
Fire Call at IMPERIAL CT / STOKES ST
Fire Call: IMPERIAL CT / STOKES ST for Alarm Investigation. Units: A2
2021-11-09T18:03:09Z
2021-11-09T18:03:09Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264466
Fire Call at MOULAND AV / DORCHESTER RD
Fire Call: MOULAND AV / DORCHESTER RD for Medical Emergency. Units: P1
2021-11-09T16:44:08Z
2021-11-09T16:44:08Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264463
Fire Call at SUNNYLEA CR / FRONTENAC ST
Fire Call: SUNNYLEA CR / FRONTENAC ST for Odour Investigation. Units: A2
2021-11-09T15:09:07Z
2021-11-09T15:09:07Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264462
Fire Call at LEONARD AV / DRUMMOND RD
Fire Call: LEONARD AV / DRUMMOND RD for Medical Emergency. Units: P1
2021-11-09T14:40:07Z
2021-11-09T14:40:07Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264449
Fire Call at SUNNYLEA CR / FRONTENAC ST
Fire Call: SUNNYLEA CR / FRONTENAC ST for Medical Emergency. Units: A2
2021-11-09T12:11:06Z
2021-11-09T12:11:06Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264447
Fire Call at CONFEDERATION AV / ST JAMES AV
Fire Call: CONFEDERATION AV / ST JAMES AV for CO Investigation. Units: P3
2021-11-09T12:04:36Z
2021-11-09T12:04:36Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264446
Fire Call at BEAVERDAMS RD / MONTROSE RD
Fire Call: BEAVERDAMS RD / MONTROSE RD for Medical Emergency. Units: P7
2021-11-09T11:13:05Z
2021-11-09T11:13:05Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264445
Fire Call at FIFTH AV / FOURTH AV
Fire Call: FIFTH AV / FOURTH AV for Medical Emergency. Units: P1
2021-11-09T11:14:35Z
2021-11-09T11:14:35Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264444
Fire Call at MANN ST / TALLGRASS AV
Fire Call: MANN ST / TALLGRASS AV for Medical Emergency. Units: R4
2021-11-09T10:28:05Z
2021-11-09T10:28:05Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264442
Fire Call at BREADNER CR / BREADNER CR
Fire Call: BREADNER CR / BREADNER CR for Medical Emergency. Units: P4
2021-11-09T10:16:30Z
2021-11-09T10:16:30Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264441
Fire Call at PORTAGE RD / CARROLL AV
Fire Call: PORTAGE RD / CARROLL AV for Burning Bylaw. Units: P3
2021-11-09T02:30:55Z
2021-11-09T02:30:55Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264438
Fire Call at GARNER RD / KALAR RD
Fire Call: GARNER RD / KALAR RD for Fire Alarm - Commercial. Units: P7
2021-11-09T01:02:30Z
2021-11-09T01:02:30Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264437
Fire Call at DIXON ST / DUNN ST
Fire Call: DIXON ST / DUNN ST for Medical Emergency. Units: A2
2021-11-09T00:44:30Z
2021-11-09T00:44:30Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264435
Fire Call at KITCHENER ST / NORTH ST
Fire Call: KITCHENER ST / NORTH ST for Medical Emergency. Units: P1
2021-11-08T22:45:24Z
2021-11-08T22:45:24Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264434
Fire Call at FOURTH AV / THIRD AV
Fire Call: FOURTH AV / THIRD AV for Fire Alarm - Commercial. Units: P3
2021-11-08T22:01:59Z
2021-11-08T22:01:59Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca




https://niagarafalls.ca/city-hall/fire/live-calls.aspx?l=264431
Fire Call at ORCHARD AV / LEVEL AV
Fire Call: ORCHARD AV / LEVEL AV for Fire - *Structure - Multiple. Units: CAR4
2021-11-08T21:53:29Z
2021-11-08T21:53:29Z

Niagara Falls Fire Department
webmaster@niagarafalls.ca



