

Bid Opportunities
Current EOI, Quotes and Tender listings for the City of Niagara Falls
uuid:a5cb5d7c-5a27-42c9-ace2-992a9e777b75;id=80
Copyright 2021 - The Corporation of the City of Niagara Falls
2021-11-15T20:49:09Z



https://niagarafalls.ca/city-hall/finance/tenders/rfp47-2021.bid
RFP47-2021 - Real Estate Brokerage Services
 Close Date: 11/25/2021
<p>
2021-11-03T16:36:51Z
2021-11-03T16:36:51Z

City of Niagara Falls Procurement
bids@niagarafalls.ca




https://niagarafalls.ca/city-hall/finance/tenders/rfq50-2021.bid
RFQ50-2021 - RFQ50-2021 - Roster for Emergency Repair Contractors - Water, Wastewater & Stormwater Infrastructure
 Close Date: 11/24/2021
<p>Contract Period: Three (3) Years (2022, 2023 &amp; 2024)</p>
2021-11-04T17:13:30Z
2021-11-04T17:13:30Z

City of Niagara Falls Procurement
bids@niagarafalls.ca



